η 170
eue 11 88118 piece. Aprés avoir 81810108 188 (111118111-
188 qui regardent 18 1181800118 (18 00118 pienx histo-
881008 pas 80 (1118118 11118 111 80 quelle province il a
(1’110 80111011 (18 800-Η1810118 qu‘il 81811 (18 Ρ8181181018,
et qui ς 10001111.
08 dans une ville qui 8181118 11118 (18 8118, (10111 811101
1808181118 Papinien, éve (ue (18 00118 8118, 8111 10111 18
88 11118 011 (18 88 8118, 00118 1’80180(1008 de la ville de
88 1181888088, etnon (18 88118 (1001 il etait évéque. (38
tor dit qu'il 8111 18 1100118111 (18 18 8811181 dans-ce cruel
rt 5). il est 0888888118, 81 110118 00118 croyons ohligés
ble nux promcsses ct 8118 (1111111168 du 101 680881 18
et de 888 8018018, 11008118 81 Τ1180110118 (Liv. 1, 11.

169
que je ne m‘arrete pas 8 88118 expression, 00 peut Α (18 lui-meme, etde (1881118 18 snite de sa 118. Nolis
pnurtsnt croire probahlcrncnt que sa modestis l'a
porte ὲ( 8⁸80 881111, pour mieux cacher Ia part qu’il a
11811, 11 881 temps de recueillir ce qu'il nous a appris
VIE
DE VICTOR,
11180011 011 11111 es matoon, HISTORIEN scccﬁsusnoue.
Victor était Alricain (Liv. 1, 11. 1), mais nons ne Β arriré dans l‘Eglise de Carthage, qu‘il n‘y a palm
pris naissance. Quelques-uns 0018111 puuvoir 11118181
11118 de la Byzacene. 118 n‘ont pourtant pas osé insis-
ter sur l‘expression (18 Victor. En 81181 00 pourrait
dire par 18 018018 1818011, qu’il était de Tamalluma
(1808 18 meme province (Liv. 1, 11. 1), et 1081118 de
Carthage (Liv. 1, 11. 14), puisqu’il appelle 110118 Ar-
megaste ce 881111 8001888801 qui vivait 8 Carthage
dans la maison de 'l’héodoric, lils du 101 681188ΐίοφ
(18 qu’tl y a (10118 de probable est que Victor est
Papinien était éveque l‘au 450, dans le temps que les
Vandales mirent 18 siege (181801 18 11118 d’llippone C un certain Proculus dans Ia province procnnsulaire.
(Liv. 1. 11. 3). (38 1111110111- lors, dit Victor, que 18
corps brulé 8188 (188 1811188 (18 rer toutes rouges. Si 18
80118118 (18 Thélepte ou (18 Telle n'est point supposé,
on y 1011 que Papinien élail évdque (1808 18 province
Byzacéne l‘an M8 (Cone. tam. Η, col. 157). Ainsi il
881 apparemment 18 108108 que celui dunt parlc Vic-
tor. Quand il dit done que Papiuieu était évéqne de
11⁸881 pas que Victor 118 rm peut-étre déja évéquc
lorsqu‘il 88111811 8881 ; 111818 Vite,dont il 8 818 évéque,
11⁸81801 pas 11118 8118, puisqu’il n‘en est parlé dans au-
cun monument, etque 188 manuscrits de Victor 1⁸80-
pellent un canton ou un petit pays (Ruin. prwf. § 4 Ῑ) Carthage, qui 1110111111 i‘an 457 (Liv. 1, n. 8).
tl'entendre cette expression de 18 11118 011 il 81811 pris
naissanre, plutlit que (18 pelle qu‘il gnuvernait en
qualité d'étéQuc.
Victor dérrit si particuliérement tout re qui s‘est
pusé de mémorable 8 Carthage depuis que Genserit‘,
roi (188 Vandalus, se 1111 emparé de cette grande villo,
l‘an 1'59 (11181. persae. Vand., passim), il morque (ιι
nomine si enctement 10118 les Iieux ou les actimls
se sont passées dans 18 ville et 8118 environs; on l'y
troure si 80111801 pendant le régne de lluneric; il y
eonnaissait 1111 81 grand nombre de personnes; enlin
il 811118 dans 00 si grand 111³1811 (18 tout ce qui cst
Pyram. LVlll.
