ιμπιιειιιῇς episc. Novigius, 111).
Ε
;.;ξ1111ε,ὐ111υ111113 (ει11ς1ςΞ Urbicosus, 180.
αειηιεωαςήε episc. Victor, 181.

57 INDEX ANAI.Y'|'ICUS 111310111213
70mins episc. Bucconiensis, 711, 121.
innatus eplsc. Buritauus, 70, 75.
ιυηειιυς episc. Calamensis, 116.
)unatus episc. 96³9111 nigris, 129.
iioualujepisc. Cillitanusfuu, 150, 151. An duo Donati,
dine L‘illitiinre urbes? 15 1.
imitatus Enniani-usis episc., 57. 116.
i)onatus Frontensis episc., 89. 171.
luualus episc. Gervitanus, 126.
)uuatus tiilbensis ep se... 57, 156.
)onatus episc. lpponiuritensis, 101.
)uuatus Lugorensis episc., 56, 151.
161121113 episc. _h_1:u_'01nadieusis, 155.
)unalns epi~c. Madaurze, 150.
)unatus epis'. Masculitanbs. 1316. 137.
Minatus Maxitniauenris cpisu., 57, 1 111.
limatus episc. a Mediaiis labuniriruin, 115.
innatus bobiconsis epise, 58, 161.
1111131113 episc. ()rreeusis, 180.
innatus l’anatorieusis episc., 58, 168.
innatus Bulinianeusis epise, 58, 157.
1inlatus llustimanensis epise, 56, 130.
minutus episc. SabratenSis, 186.
innatus episc. Saliciuensis in Maur. απελτ.. 178.
iuuans eplsc. Sayeusis, seu Saiensis, seu Sucnsis, 185.
Minatus episc.Scillilanus, 128. ⁷ ν
innatus silensis epise., 57, 156.
innatus 8111191513 episc., 58,
)unatus Surbbarttanus episc.. 58, 1117.
innatus episc. Sucardensis, 165.
louatus episc. Tamascaninensis, 183.
11111511115 episc. 'I‘anudateusis, seu 'l'anuJaicnsis, 176.
ιο nitus episc. Tegulateasis, 151.
innatus 'l‘eruatnuneusis episc. . 58, 168.
innatus ’I'ililtensis episc., 58, 165.
1onatus episc. Tigillabensis. 126.
innatus episc. Iisilitanus. 121.
)onatus eiisc. Iisiditanus, 131, 165.
)ouatus episc. Tubursicensis, 1:21.
innatus e1.isc.jl‘urens_is, 152,115, 116.
)onatus episc. Vageadensis, 159.
innatus V'illadegensis episc. , 56, 130.
)unatus episc. Unizivireusis,’ 118.
Minatus Vonrariensis- enisa, 59, 171.
)unatus episc. Z_'nensis,112.
"111131.115 111216011118 111., 1111.
"111131115 a Fulgentio in tide ﬂrmatns,281
)unzitistaa violam eci'lesiani Leniellir, 181. iiut-um 111101”
mar, 176. Factnora in urbe CarSarianensi, 127. Impietas
anharistiani, 176. Eorum episcopi quomodo dicti ioci
wriuris in collat. Carth , 265.
Lunensis episc. Antonianus, 155.
lluasseiletusai episc. Mannucius, 105.
'ums-senemsal. episc., ibid.
'ult'tlius cpisc. 'I‘aCapitanus, 187.
. 11.111311111011515 Pagus, 196.
hiiiitirtalzs Datuatcorensis epi~c., 56, 121.
fini-ensis episc. Quodvultdeus, 58, 153. An Anioninuus,
muns, aut Paschasius? 1355.
1 m'usis episc. Bebianus, ibid.
insi-ianus ιιιιίιςε. Paschasius, ibid.
1m 'l'ripolitanus, 135.
hius-5 militum in ,δη-ἱνα a .lustiniano instituti, 1'91,
1 urbs. 1'ide()ea.
Δ[δειλίας episc. Vicoaterieusis, 158.
ψειδυιη insula, 5, 189. 1111 nullum animal venenatum,
ι, 1111). Ejus episc. Opilio, 611, 61.
una urbs Apulia, 259. Episrnp. Marcus, 261.
ξω lesiaa preces, 211.
καθῆκε violator pmiitus, 202.
L-rclesiae in Africa clausae, 51, 61.
-.q-li:siastiea bona clericorum a propriis d‘stincta, -1, 6-2.
τέρΙιιιδιε solis, 238, 253.
Edessa Macedoniae urbs, 8, 68.
igiiestzeepisc. lbas, 217.
idiota feralia, 51.
uictum lluuerici pro episc. Carthagini ordinando, 15.
:i eoni'entu (jartliaginetisi, 19. Contra cmbolicos, 55.
.idierenSis. Vide lilicra.
l-lt'esnm an insula? 61.
τ⁴1κ1ι11211113 episc. et mart., 281.
411311011513 cpisc. Fastidiosus, 57, 116.
Eusebius Snsicazit-nsis episc., 56, 125-
Eusebius paganus, 218 seq.
