Eustachium εριωδυιὲωυω. 111, 270.
ζεξιιδιειιίίίυς episr. Egarum, 217.
ξέιιειηιῇοδ δὺῐθηιιιίί episc.,51, 57, 66, 111. 270.
ῇυδιτςιίίιιε rei. socii πυκά, ,9.
Evddius θρίω. υήιθαείε. 102.
ξιθηιρίίο ιῐιοιιὶδιθέίί. 81.
Εθιθοβίξ θρίιέ. Honoratus, 57. 158.
guuslinus ερίξς. Βιίιοιίίίιιιιςι
ξιιιιιίηιιθ Είιιίιίιείιίιίθ episc., 60. ωδ.
Εείιςιίαυε θρίω·- ῌδηκζαηθ, 115.
Eanstinus episc. Ἰ¹111ὼε18μίε,165.
ἔζξὶίίςὶἒῶιῖὶῗῖόὲσῗὶιὶιὶιίὲἔίῖἓᾙὲῖῖὶΞῖ
[ellcianus θρίω. ᾼᾳρεηοδθηείς, 155.
ξξίιίεδυῖ
[elicimus θρίω. ᾏωὶίιειιμς, 152, 115. ,
Εθηθὶιηιικ θρίω. Buspensis,'277.
Felix θρίθθ.. ω.
Eelix θρὶςο. Λδίιίιιθιιείς, 256.
Εθ1ίι ᾼιιιὺίθιιείε θρίςθ.. 59, 1119.
felix Bullensis θρίων.. 55, 110.
Εθεὲι Εἱειέυὲἶίῗέἓυξίὲ-ενίαέη 59.: ,Ἧι

Ἴ 1139
Eustachii“ enim. 05, 66.
hu~tacliius e1. socii πίει-ι.. 70.
ξέυὲτοῑνίρ \-trsoetmar_t_..'196~ .. -
lguiyehianus'mart..7212; Alias di tus Eulyehius, ibid.
ἓνυεί epis'c. Opilio.60. 180. Vide Ebusum.
Elitliébul Verensis θρίω.. 55, 107.
Exsu-ierius episc. 'l'ol'usze, 195.
F
[Obicis invisil. mpmch maris Etlirusci, 221.
Facensis. Vide Fatensis.
Rammius episc. Remmien'sls, 116. Non laudat vers.
Trex siml. etc}, 80.
Eallabensis episc. Salo, 58, 118.
famis in Airim. 45 και Ϊ ι
[fastidimus Egug'liensis'episel', 57,110.
Eaustlnianus episg. Tamagude, 155.
[austinus epist. Binensis: 175.
{Iustinus θρίείι. Natioxiensis, 156.
[uisimus θρίω. Sillitensls, 205.
[Iustus llurouiunus epist, 9. 69.
[suetus (lgsiraggberiaiiensié θρίθρη 59. 175.
Haustus Prsg‘shlieusis θρίωξεςβ, '1511._|19u:i_s_Iel-ium In
exsilii loco adiﬁcat, 236. FerseQutiOnem fugit,
ι faustus θρίω. 'l‘uborbltanus, 113.
[ausu bas'liica ςενιξκε.. ’1,15, ει, il. 67, 74, πμ, 291.
15:PS‘Iliiaiueusis episc. Suécensianiis, 58, 155 ’Λα Βιιιιὲιίυι,
[elicimus θρίω. Quinteusis, 151. ι ξ
{elicimus ebisp. Pegadi Ulubris, 116. 118.
Eellcianus ge Giru-Tlarasieplsc; 57, 111.
Ijelicianus letensis ’episé, 56. 127.
Felicianus θρίω. Utilia. 101.
[eliclssimuﬁepise 0bbensis,171.
Eeliciias ei Perpetua nui-1.. 115.
Eelix mam, 268.
Felix pana; 210. Africae calamitatibus condolet. 258.
scribit pro Lapsus in Africa recipiendis, 266.felix θρίω. exsul, 279.
felix slius episc.,'280.
[011x Apyritinus'episc, 55, 75, 100.
felix Alibiriilnus θρίω. gout, 17. 75, 100.
13311“ θΡίκ- Abh!" Πιὶιο '15:, ⁷ ’ ·
felix θριξίν. Aborenn, 101.
felix ab Ae ιιι-Α, sive A'curra episc., 122. -
iugem: ab Amacurra, seu ι Bimlccura, seu Accan.
Felix θρίω. Adrumeti, 7, 87. 85.
geli! Aquisireuxis'episgl. 59, 171.
Felix θρίω. a Bassi, 120.
Felix Berceriiamis θρίω, 56. 116.
Felix episo. Boucarehsis, l7l.
lj'ellx episc. Boselensis, 150.
1:923:iussisse-’Eiienessy Fille κρείων ιιι-
Felix Carpiténns θρίω, 52, 55, 108.felix Easeuuigrensis ep sel, fili, 129.
lfelix Castellsﬁus episcl, 59, 181.
Felix episc. Castreiisis. '26:.
ifeiix Qrepedulensis episc. , 5⁸1, 118.
felix gurbiunux episé., 55, 110.
Felix Cuslrensis epise..'57. 145.
geli: Diebeilsis euisc.,1§!, 181.
Felix epise. Ficeiisis, 182. ⁷ἓθίίχ i-‘oroutouianensis'episc.. 51. ιω.
felix Garbensilepisc; 5'1, 158⁴
rei-x uarnensise ise ω, εδδ⁴Felix alius episﬁ. ﬁat-ﬁcum, 138.
Florentiqu episc. Furnilanus, 61.
