1115
ᾔόἓὶὂξιῖὀῖιὲξίᾷἒῗ ius; ἲῖὲᾖὲἔεῇἓεζξῷ.
1‹1ευςρε 811181⁸. Subitanus, Feiiciauus, 58, 161.

Honoratus Macrlanensis episc. , "8, 156.
Honoratus episc. Matharensis, 126.
Hunmatus 'l‘agaratensis episc., 57 , 117.
Honoratus Tagariatanns epise, 57 , 1 17.
Hon ratus 'I‘amascaniensis epise, 6:1. 18'».
Honoratus Tliigavensis episc., 172. 1119.
Honoratus 'l'inu'eitanns episc , 58, 181.
Honoratus 'l‘iziensisepisc, 58, 1.31.
Honoratus episc. τι Tui-Ca, 181
Honoratus episc. ’l'ustlritanus. 149.
Honoratus Antoninus episc. Constantium, 208.
Honoratus Donatista, 1155.
Honorati in Africa, 5, 65.
ilonoriaci milites, 198 seq:
Honoricus. Vide llunericus. Ilonorius episc. . 123.
Honorius episc. (Iellensis, 62.
Honorius {qua} Albensisepisc., 59. 181,
Honorius Benupotensis enisa, 59, 189.
Honorius Uppetiiieiisis episc., 58, 157. .
llongi'iiiis inin, 97. Ejus nomen pro Homerico passim le-.ur. .
gitur, τοι.llorinisdas papa, 279.
Horrea urbs l’rOrons, 180.
Horrensis in Sitit. episc. Victor, 59, ¹180. Arus, 18.).
Vide Orrea.
Horrea Anniniceusis, 180.
Horrea Caelia urbs, 180. Episc. Tenax , Januari:.s, 162.
Hilarinus, ibid.
Horrea Orbita, 180.
Hortalunus. Vide Hortulanus.
Hortensius Autentesis episc., 58. 160.
Hortulanus Henet'ensis episc" 57 ,783, 112.
Hortnlanus θρίω, 57. An Gensis‘? 66, 07.
Hospitenses epist}. ,Uedalius, BenenatUs, Lucullus, 139.
llunericus rex, 11, 72. Dicitur Chono'icus, 97. [innoxiam
iuniorem ducit, 22o. Patri_suocedit,‘12,_206. Ejus edit-inin
pro episc. Carthaginensi eligendo, 13.1’r0 conventu Car-
ungi, 19. Al.u§_a<1_v_er_sus catholicos, 55. Abutiuir iegious
imperatorum, 51. 83. Ejus persecutio, 1.1 δαίμ, 51, 61,235.
it;sz crudelitas in episcopos, in caeteros cathoiicos, 38.
Etiam in suos, 40. Moritur, 19, 51, 90, 257, Tunc
eclipsis solis fuit, ἥδ.
Hunni Thraciam, «51.0., dei/astant, 222.
Hymnus triumphalis, 81
Hymni not-turni die Epipfnaniorum, 21.
Hij s-.~lemnes in sepulturis, 56.
ibas episc. Edessa), 217.
legisti urbis nomen unde sumptum, 171. Episc. Victor,
5:9, 171. Laurentius, Crescens, 171.
ldacius ise. Lemiscensis‘, 199. Ipse est auctor libro-
ruin contra Variniadum, 213.
, idncius Clarius, ibid.
ldassensis urbs, 135. Seu 'ldacensis, 1‘25. Episc. Adeo-
datus, 56,125. nogauanus, 12.5.
i-laxius episc. hiuzucencis, 118.
ldeplionsus comes, 215.
Ιώςιιω episc. Palladius, 56, 122. Marcianus, 1.22. 159.
Martialis, 122, 158. Ρειὶκ,’122, 176.
ldidiurhs, HQ, 165. Vide Mididt.
ldiera , ltlirensi, 159.
idonius Busaditanus episc., 59, 172.
ldutensis ortis, 159.
igiigili urbs,r180, 182.
igilgitanum littus, 180.
igilgitanus episc. Domitianus, 59, 180. Urliicosus. 180.
ι tigitanus episc. uonuuamnἦρι-1·οω urbs ilisp_aniie_,_20_1_.
illustris episc. conf., 277, 278.
iiinstris,‘t‘iiulusidignitatis, 4, ιδ, 55, 62, 85.
illustrissimi titulus, (ιδ.
illyricuni an Attila 'vastalum. 22:2. Et a Vandaiis, 2‘37.
lintnolandi locus, 6, 65. imniolatio sacrificii corporisChristi. 285.
tristi, 285.
imperatorum legibus Hunericus abutitur , 51, 82.
η liuperialia ornamenta a tienserioo rapta Romae, 2‘23. lle-
coperaa, 289.indulgentia recciiriliatioois, 18.
Infans monachus conti. 22f). ,
Infantulus in nionasteiio nutritus.
lnfantulioonfessores, 17, 2η. lit lectores, 11. Eorum
fortitudo, 753.
lniantuli ﬁdes mira , 41.
ingenuus Ubaliensis eluso , 59, 172.
innocentius papa, 110.
