1117
Κ
Ἰ . ι
Ι1Ι1ι

Jocundus lector et mart.. 196.
Jocundus episc. Snbfernlensis, 111.
Jocundus patriarcbaAVanualorum, 11, 1,5.
Jocnndus presb. Aristius, 10.
Jol urbs, 125. Seu Caesarea 11., 166
Jona Lapdensis episc., 55, 106.
Juba: regia urbs Caesarea, 166.
Jubalidiénsis episc. Bestiiutus, 161.___ η ﬂ ﬂ
Jugal‘ﬁnensis episc. Eusebius, 58, 161. ﬂeta, an [testi-us .
Jubeclidiensis episc. Restitutus, ibid.
Judices provinciarum, 56.
Jugburta rex , 155.
Jugurensis episc. Donatus, 151.
3311367,};EfIiE'rCIEISTEﬁQ‘Lmio, 219.
Julia Caesarea, 125.
Julianus martyr, 71, 268.
Julianus martyr. 256. .
Julianus episc., 125, 126.
Julianus e'pisc.’Antjocbiae, 210. _ __ __ __ η
Julianus e'pisc. a Marcelliana, 128. Non a Masclianls,
112.
Julianus ep‘sc. Midlensis, 127.
Julianus episc. Ruspeusis, 160.
Julianus ei) sc. Senepsalitanarum, 105.
Julianus episc. Tasfaltensis, 151.
Julianus episc. a 'l‘elepte, 156.
Julianus Vararitanus episc., 58, 155.
Julius papa, 76.
Julius Vagarmelitanus episc., 57, 158.
έιιιιοθιιείξριι Liaur. Cassar. episc.};‘torinus, 58,165: '
Juncensis iniByzac. episc. Τ ertullus, 58, 101. An Numi-
dius? 161. An valentiniauus? ibid.
Juncensissyuodns, 161, 278, 288.
Juncense littus, 112.
Junianus episc. Lamiggigae, 158.
Junianns episc. Simiuensis, 115.
Junior episc. Τ igillubensis, 56, 126.
Junius episc. Neapolisin Africa, 110.
Jurare anliceat‘i57. ⁷ μ Α,
Juramentuin super corpus et sanguinem Christi, 10, 86.
Jurata episc. 'l‘urreJ'l‘ainallumensis, 151.
Juricitauus episc. plausus-tus, 65. ⁷ __ _ .
Justiniani imp. codex promulgatur, 61. visione monitus
"Mals? 35818111101“, 77(οὺ ’ςεέᾳρ-οξέυιδω Africani gratias
3811. 290. 135m ecciesite a Vandalis rapta restituit, 290.
Urbes et ecclesias in Africa construit, 201.
Justini Seniornimpp 289.
Justini episc. Bonifacius, 111, 118
Justus Aeolidensis episc., 60, 185.
Justus episc. Forménsis, 158.
Justus episc. Nicibensis. 120.
Justus episc. Volaterranos, 280.
Justus, etc., mart., 21.0. “ ,
Juventinus episc. Marovaniensis, 182.
Kasulis urbs Africae, 155.
L
Labdensis urbs, 1‘1. Episc. Ruﬁnus. 106.
Latus episc. et mart.,'22, 77. Neptitanus, 57, 115, 257,
mutuati}, 111. [ἔρξω. Secundinus, 57, 15‘). Avitus, Ja-
nuarins, Pusillus, 159.
.Laiub'ese urbs, 120, 125,150, 151, 155. Episc. Janua-
rius, 159. ’Lambiensis episc. Felix, 125.
Lamtnrese, seu Lainbridin urbs, 125.
Lamt’actuin, 182. Aiiamfuaidistinguendnm. 175.
Lamfuauflis, 182. Episc. Maximus, 57 , 155. Safargins,
Pontius, 155. ⁷ ⁷Lamigeusis episc. Argentius, 158.
Lamiggiga, quae urbes huius nominis,_158. Episc. Mssi-
mns 57,157. Innocentius, Junianus, liecargetitins, 158.thracius. 57. 111. An Argentius? 158.
(ἐλαι-(16108, 57, 111. An Argentius? 17:Lmnpadius episc. 'i‘isiditanus, 121.
Lampus. Vide Laml'ua.
Lamsgrtensis episc. Felix, 56, 121. Antoniauus seu An-
tonius, Florentius, 121.
Latuvirilani episc. Benenatus, 56, 123. Crescentilianus,
12:_15.lnod_icius episc. Clypem, 111.
Lapdensis episc. John, 55, 1:.6. Ruﬁnus. Victor, 106.
Lapidiensis episc. Restitutus, 106. Seu llestutus, 171 , 50.
Lucianus episc. Guirensis, 120.
