ε ”’ῢ“ῧῗ“
1119
ἰΰὶἱῦὶί ἒιῖἰὲεῗῖιίῑιύἒῧὲ, 182.
Μ
ξέεέξξέἒίέξεὲ.εῖιὲυξξὲεξτ.ἕξέε.1³ξ-
112, 12⁵5, 135, 167.
-. . ’ 1 ¹ . . . . .
οξιινξηιοτνιιδί "se ᾏιειδείη ’-. ,λ
· ἓξξέἒὲψίξέὲτυευ ,ἕω-,κρίεοέειιπξιιιῖξοαρι ¹⁶ἓ²υ
Ξέξωέίξξὲξιὲτοῗῗὲηῖὶἒ ⁶;Ρί⁸⁶;ν Ἧι ίῖἶκ
ἓῖἴτὶῖῗψῗῇἳξῖ ””.ἶῗ“’
ᾓξὲἶιὲἱίῖ ιῖιὲὦίξιξῖᾆ.
ιι .

Lucidus Carteuniunus κρίκε.. ΞΒ. 169.
Lucidus θρίω. Marcelline, 194. 115.
Lucifer senIor cpisc. ωδε-ῆς. an san 11131188.
Lucifer alter Calirilanns enixe" 0, 188.
lucius murL, τι.
Lucius item ιιιιη.. 28-1.
Lucius alter mart. . 269.
Lucius epis-5. acaum Galbadiﬂ.
Luciusepisc. Habenda. -ιο,Δ ι
Lurius enim. lteusls, 5“, 164, 165.
Lucius Ialurbensis cpiam. 59, 175.
Lucius coul‘i-ssor, episc. ιι blumbi-esu, 103.
Lucius episc. Tagural'ﬁ, 113.
Lucius episc. Tainallensis. 151.
Lucius Tamazucens-s cpiam, 5:), 178.
Luciin episc. ε lebeste, 15').
Lu iuil ejusc. anensis, 132.
Lucullusi'episc. liuspiiensls, 139 ~
Ludovicuscplsv. et mart., 281.
Ludtmcus de Amhesia episc. Alliieusis, 2H.
Ludovirus rex, Lotixarii lilius, 215.
Lugdunensis provmcia, 191.
Lugdunum ciavalulp urbs, 197.
Lugurensis episc. Donatus, 5'9 , 131:
Luitprandus Langobardorum ιρι, 283.
Llinéth‘is episc. in Habetdeus? 250
Lupus Tricassinua episc. 69, 98.
Lusitania a ὃιιθιλιε occupata, 200.
lacu-lus de liuoricl θρίω. 60, 188.gaihluus episc. Calarltanus, 158.
Earliauepsgs FER: Ιιεξιιίῐιιρμιιιι 5_7_,_112. Pluiianur, an
Tillium” με ,_ 115 Ain N‘uuiidiiis?
lacoinarles, tres urbes in Attica, 131, 155._I_acnmaqei syrtis , 155. ν
ῌιοριιιιτιρειιείς in Numidia c.1sc. Pardalius,56. 151.
Sallustius, Prolicentlus, Canius, Donatus, 155. 'Anrelius,placatum: Ru~_ti-lauu,7150. Episc. Proﬂcentil‘u, 135.
lacumdirnsis limes.'153. ' τﬂacri urbs, 181, 181. Huc conf. relegati. 257.
κ ἓξᾶῗὲἃμᾶᾱῇωὲηἳυέᾁ Lb, 181.]aximuls, 181.ξιῐνὶἱῖιί, Felix , ibid.-Eanr'unensgasjppysac. Honoratus, 58, 156:
Euganeum μδλᾳῇὶξ ερξέο. εει-ιιι, Pomponius, 156.
Iomanen“ lu Sitit. episc. nasutius. σσ, 182.!acrlni imp. patria, 171.
Ξίἆὶῖἷιῖιῖζξεπιῖεξῖλᾷξῖἁας, 57, 115.11arcus, us, 150.
Lion. Αιιιιεοιιιιέ, Placentinus, Donatus. ιω.
ladaurensésmartyres,150. ⁷ngam-nsi: urbe 111. Ει limes, 1%. Episc. Petrus, 58,
iagalia, ιο. τι.Ιωεεγιιιυύιιξιιιιε eplsc. Julius, Felix, 158. Secundus seu
Secundinus. 138. ⁷ ’ ’Eminus:qu {barbarisexcisum 191.
Main urbs, 181. _ ⁷Inruimus Vandalus fugat, 237. Ejus laudes, in Alricum
utsii, moritur 238. ⁷ ⁷ ⁷ῃρεοτιω ιιιιυῐρ, 5. Beguutn, 189.. Ejvisc. Helias, eo, 139.
ﬂlﬂorica inania. 5. Regnum, 189. Ειιlbi ea'eum episcopatu restituta, 189.::‘0rll‘ﬂ5mll:f’:y'fh5;, 81, 2'39.
Iliun θρίω. Ammianus. 111.!alcuus opim. placuimus, 156.
Maliauensés θρίω. Vlcor, Optatus, 161.Ialliaua urbs, 7175.
lautitia urbs, 17L.Mamilia urbs. ibid
Ilamrna urllsﬂ'bid.tia-nimarius et socii mari. an Vagensch 120.
ﬂammat-ius martyr, ibid. ⁷ ν. ρ
diminutum epi'sc'. Paschasius, 50, 171. Victor. Sere-manus. 1 ll.
Mauunilianus ρεαδ.. 239.plana-'censeritauus θρίω. Victor, 59, 171.
lauda-minitans episc. Primunanus, 162.
Martyres Madaurenses, 15;).
