1111; ν’ἕοέῥῆζ ἡξὲξίΞὸῘΪὲέῖιὶἰξ ῖῑῆξὲι ἷςῗξυὲἷέῗῖῇεἷέὲῥὶ’1⁷ί
ξξιὶέεεῖιςζέῆεςῑ-έῖᾖξ’..ῑειῖεῑεεῑςλῂηξέέεςι 56,ξίῈᾶ signa;
ιίῶἶῖοῖἑέῧῖἱὸἰιῗλᾶἷὲ seiungeres;
Ποαοιεωςὶε θρίωζγὶιιειίευε, 60, 185.
11811514.
132. 175.
ἦυὲέιῖὸἱο Horreta, 180.
nius. ο.. 1..

uss
5ars'limianensts, seu Mimiuensis episc. Sceundianus, 58,
Hinc-usis episc. Secundinus, seu Secundus, 169.
Mindonius 00111., 262.
11111810 Nobensis episc., 59, 165, 175.
Ministeria divina. 9.
Minoa villa Maisi, 169.
ὠ Μὶιιυῗθῐξίε episc. lkciliusﬁii, 169. Secundus seu Secun-nus. . ο
21:31:6011: insula. 5. Episc. Macarius, 60, 188. Severus,
μυί-811όυί8 corpus $.7Possitlonii, 201.
Mtricianensis episc. Saturiuus, 150, 1315.
Miririta. Vide Muritta.
Mirilana urbs, 88.
hlisgirpa. Vide Migirpa.
111δέ2 sacriﬁcium, (ὅ.
Missas agere, 15.19.
τ Μὶεεξιξδῐιὺιὶόω, matutinsles, quadragesimales, de de-tinens- .
unctis, 81.
Μ ssor Numidiae minuas, $6.
Missus; ei isc. lli'runtlinus, 55, 106.Sel‘\'1131181, 106.
Misitlaui civitas, 148.
Mitetana, seu Mizeitaua urbs, 88.
locicnsis urbs, 18⁷1. Episc. Leo, ibid.
Modulensis. Fide Mululensis. '
Molicunzcnsis episc. Romanus, 60, 183.
Monaclii, sancti Βοιὶ, 215. ⁸’1611δὶ erant ad cutem, ibid.
Ordinati nmnine ordinis appellabantur, 96.
llonachi, 7 martyres, 7'12, _1.3._49_s(qq.,_55. An czipitaui
dicti, 52. Eorum passio, 51_._ lix iis infantulus,
Iloiiasterium SI Agnelli Neapo'i, 255. 81 AlbaniMogun-
1113,2151. Baccensefuo. B.ixia>.,_218. _Ca:_l_utn Aureum,83'). Caprarize insulae, 221ζ Capsensis territorii, 50,55. Car-
111³δὶιῶ prope basilicam Celerinm, 51. Bigumidictum, 56.
Ibidem alterum a Jmtiniano (editionum, 291 Dominicano.
rum B. lde Salutate, Neapoli, 255.1’austi quo seliulgrn-
in Byueéna'hliz. 1n Sardiniaabeodeni conditum, Ca-
lari,'ﬂ5. S. Gaudiosi Neapoli, 255. (ἰοί-801131 insula), 220.
ἓξ. 'l'aliracenum, 8. Vtancii a ,S. Eugenio constructum,
“austeri: Africa, 48. Virorum, etipuellarum, 54. Pas-
Monasterion privilegia, 81, 140, 158.
Monastice vita 'profesiiio ornat dignitatem pontiﬁcis, 276.
Monunius eplsc.‘ ξ Girba, 186.
Montanos episc. Cathauguritensis, 126.
Montanus (ledaiuusensis episc., 60, 183.
Ionienses episc. Valentianus, 56, 125. Donatianns,1?..-‘i.
Montis Regalis ecclesia metropol. a Benedictinis posses-
na. 262. 265. η ε
Mopti municipium, 185. Ερίεο. Leo, Felix, 1'29, 185.
Morini extremi hominum, 194.
Maxoritanus episc. Domitiuus, 57, 155.
lloroteoritanus episc. Fortunatus, 158.
Morini. Vide D.-fuucti.
Momtcoritanus episc. Fortunatu<,_58, 158.
Blubsi urbs, 152.
Μυερηδὶς episc. Ruﬁnianus,”_l li. Latinus, ibid.
Ilufgiensis eiiisc.ul.alinus, 138.
Μυᾶιιίε locus iu Num dia, 118.
Muliensis episc. Peregrinus, 57, 158.
Mulieris lides mira. 17. 11.
Mullitani episc. Liberatus, 55, 105. Candorius, Marcelli-
nus, Segetius, 105.
ὶίιιηὶἑὶῃίυωυιδικ, 185. Episc. Victor, F36, 129.
Muranus episc. 110111211115. 108.
Hurconensis episc. Maddanius,-59, 176. Vide 1111100-
Murensis episc. Frescentianus, 179.
Muritta αξη. Carthag. conf., 11. 56, 86, 87, 212, 248.
Blurustagensis episc. Martiauus, 58, 167.
ξιυῖεῆιὶιεουε episc. Leontius, 175. Au Cresconius?
Μυειί urbe. 132.
ﬁustemisepjsc. Ruﬁnianus, 11 1.
ιῗιυῗὶὲθηί in Proconsul. episc. Januarius, 152. Vit torius,
Mustitani in Numidia episc. Antoniauus, 56. 111, 152.
Victogifi’tuzjkllcianus, 152, 115. Januarius, 152. Cresco-Mustitani populi, 152.
1111131111ος episc. L'zaleusis, 102.
Musula urbs, 111. '
Felix, 1°27, 181.
