Ο
ν³ἔῗὲἶὲἔῖἓ³⁹ω¹⁷ῧῗὶῗὲ θὲἶ¹¹η ¹⁷¹’
Ρ
[Σπειψξινίεᾳπιςείθηςίδ’θρίεθη 58, 158.

Πᾶς lNDICES IN VICTOREM VITENSEM. ιιησ
Nova-Spam,I3rbsv_18§- .. - ν..
hama. basilica ὒπιιιςίεηβὶ Seuliovorum. ibid.
Novalianus schismalicus; 88. .
Novatus episc. Africanus eg.ui.._a_ov._ln §iijfeusis? ibid.
Novatus episc. Sitifensis, 127Ξ 717.131, 179, 207.
Novatus a'Tamugade episc.. 133.
Novem populi a Barbarialvastall, 191.
Noviutés Expugnantis, 206. .
Numeriauus θρίέο. i_1_usxguni_igrusi'_a1 _ __
Numidenses θρίω. Vicior, 59, 178. Januarius, 178.
Numidiae episc. Columbus. 136.
Numidia piovtncia All-ica, 5, 222, 290. Episcopi, 56,
16. Primaé Elisson. 286.
Numidius. el. alter Numidlus θρίω. Masculilaui, 109.
Numidius Massyliianus episc., 109. 115.
Numidius episc. Susianae-iuncis, 161.
Nundlns Egarnm. 217.
Nuudricus Hunerirus, 7'3.
Nura in Sardinia. 13$.
Nurcouenais epist. Auxilia, 177. An Maddanius‘l ibid.
Obuius prepositug, 76_.
Obbitaui θρίω. Eusebia}, 59,170,171. Felicisslmua
Obgijtapa urbs Haurit. Caesam, 59, 179. Episc. Petrus,
59.175. ⁷Ocea urbs. Vide Oea.
Octabensis in κῃ. episc. Albinus, 57. 126. 118.
Octabensislu Numici. episc. Pasceutius. 56. 126.115. .
Duabiensis θρίω. Sabinicua, 57. 216. Seu Sabinia-
Ius. 1 l5.
Ocuvcnsls locus Ait-ig... ¹126.
Octavi θρίω. Victor, ibid.
Octavianus θρίω. Ressnnensis. 126, 139.
Octavianus episc. Ucimajua. 61.
Octavianus aichidiacouus Carthag.. 2H, 218.
Octavianus Afer exsul. ἤθ-
Oclavius θρίω. Utimminensia, 201. An Utinuuensis,
'blgiieacer italia: rex. 65.
Oea un hs. 66, 185. Episc. Cresconius, 7. 60, 66. 67,187.
Natalis Mariniauus. 187.
Oldradus θρίω. Mediolani. 283.
Olybrius. Η. Placidiam ducit. 226. ipsi ad imperium An-
themius praelatus. 232.
om... . 25, 31, 55.
υιυυυυῑηῇλό est catholici. 19, 51, 35.
Onesimus Fidoroniensia episc.. 58. 165.
Oppidqu Novum. 166, 17%. Opiliu episc. de Evuso, 60.
Oppeunensls episc. Honorius, 58, ΗΠ.Qppidouebeusis‘gpisg Benaiitius,_§9, 17}.
Oppinum urbs, 1739.78pisc. Leo, 139, 157. 183
Optantius Caseusicalaneusis θρίω.. 56, 127.
Optatus episc. Autentensis. 160.
Optatus episc. Malianensis, 161.
Optatus θρίω. liilovitanus, 110.
()platus θρίω. Rusuccuritanus, 170.
Optatus episc. Sitit}, 280.
thatua episc. Taniugadensis a Donatistis cultus, 155.
thatus episc. l'l‘umicitanus. 161.
thalus θρίω. :l‘nnnonensiaLlQG.
Orar10 episcopi utebantur,‘276.
Orginaliones cpismugrugn a uibus episc., 187. Eas \‘0—
tan]. Vandali lu Africa, 7, 8.
Qricula martyr. 196.
Qriculua et εἰ)θῇ martyres, ibid.
()romlus episc. exsul; 279.
Qn-ea (talia urbsAByzacene, 58. 162.
Orreenais seu Oriens: θρίεθ. Danaum, 180. Fide
Ilorrea.
Orlulauua. Vide Hortulauus.
Ορρὶηθηδίςρρὶεθ. Leo, 139, 157, 183. Alia urbs est ab
05823333315351“; sedatius, 57. 159. νίιιι Ηοεριιρηείε.
Paratus Equizoleusis θρίω.. 59. 181.
Pacati Mauri, 291.
l’atniteuliaa impoailio, 18.
Pacuui adhuc saeculo Sexto, 218.
l'eccalorum absolutio, 18. llarlyrio purgantur. ιοε.
