1165
Servius Arsurltanus θρίδαξ, 58, 106, 151.
s. . η . ν
Σωιιάοοσ. urbs. 188. ·

Secundinus episc. Humiuneusis, 116.
Secundinus episc. a (ﬁedias, .163.
Secundinus G'arrianensis episc., 57, 157, 111.
Secundinus Lamasueusis episc..A57, 139.
Secundinus episc. Sinuessa, "
Secundinus episc. ξι Tatuini}, 85.
Secundinus co'ui. Afer, 258. Ejus inventio celi-bris 'l'rujre,
Secundinus cont. Aler, Ζῡδ. ιδ us Inventlo celi-Dns ι rrum,259. Ubi eius sepulcrum, ibid. Ejus reliquiae 1n ignem pru-
tectze illaesa sunt , 260.
Secundus episc. Magariiielitanus, 158._Dicilur Secundus,
Secundinus episc. Aqnensis, seu Megarmilanus, 15*,
Secundus, seu Secundinus episc. mineus-is, 169.
Secundus 'Maurianensis eplsc., 51 , 175.
Secundus episc. Buspitensis .169.
Secundus episc. Tagssensis, 117ἐ
Secundus 'l‘amognzi'wsis episc, 56, 155.
Secundus primas 'l‘igisitanus,_117, 1I8, 155.
Securus episc. ’l‘eulianus, 117
Securus '1’1midanensis epise, 59, 171.
Sedatns episc.'1‘u_burbii, 115.
admissam: ἷῦῆῖὲἑδέἶ ἰἷόιι sunt Florentiinus, ‘eic ,
Segelius episc. _Mul_l_itsn_ns , 105.
Seénrniitani replsc.__1_1est1luius, 58, 159. Alius Restitutus,
Felix, Nicomedes , I59.
Selemsvltunus episc. Felix , 105.
Seleuciae conciliutn,51,__82-n. η, ..Α
Seleucianenses epise. 'l'roiicius, 57, 110. Terentius,
Messianus, 110. η
Sementius episc. Uszparai, 115_.
Semlueuses'upisc. F10:entius,56, 113, 218. Jutiznnns,
Semilensis episc. Benguatns, 111.
senatores etsenatus (larlliuginis, ξς, 61. _ η _.
Senemsalis episc. Fortunatianus, 105.1’atroniunns, ibid. ,
seu Senepsalitdnarii.n_Julianus, iud.
Senex; nomenin Africa episcopEs' datum, 66. Senes
dicti primates, 89. _ _ __ ﬂ ‘
Seniores seu presbyteri, 88,
Seniores Novae Germania), 125.
Sentius, seu Sensius, seu Sentius coni. 229.
Septa urbs, 168. 291.
Septuniuus mart., 87.
Septimuuicia: synodus, 112. Epise. Pafrasius, 57 Ρ, 112
Septimus, seu Septimius, autSepliniuus murti, 15, 19
scqq., 55. 87, 96.
'S'uptum urbs, 168, 291. _~
Snpuiura-rmoerruni cum solemnitate, Cum hymnis
solemnibus, 56.
Sepulturn asini, 19, 90.
seruandus Putiensis θρίω, 57, 115.
Serrddelitanus episc. Rogatus, 1:35.
Serenianus episc'; bliditensis, 126,113, 111. μ
‘Si-rutinu η episc. 'AI'urusilanus, 150.
Serrensis episc. Proculus, 178.
Ser-tcitanus'episc. Victorinus, 182. Seu Serteitaui Victo-
rinus, 60, 182. Max‘imlauus, 1“¢_-lix,7182.
Serlensis episc. Saturninus, 5:), 178.
Serlertcnsis episo; Felix,‘18S.
Servandus episc. Putlensls, 145.
Servatus episc. Ainpborensis, 121.
Servilius cont, 81. ⁷ . _‘
Servilius 'l‘acapitanus episc._. 60, 187.
Servilius epse. Unuricrniolitsnus, 161, seu Seriitius
UuorecOpolita'nus episc., 58, 161.
Servulus et soc. ηιμ-ιζ, 268.
87Sggvus seu Servius, aut Serus , mart., 13, 19 seqq., 55,
Sen-{isisfsigrb'1'uburbii,59, 81, 85. Dicitur Tiburi pas-sus, 115, 250. ν
Servus Arsicaritanus episc., 56, 129.
Servus episc. Arsuritarius, 151.
Servus Belesasensis episc., 57, 138.
Servus Menefessitanus episc.,_ 5.7, 1ζὶ2.
Bura, 111.
Servusdei episc. Missuensls, 106.
Servusdei 'l‘ambeitanus episc., 57, 86, 115.
Sestensis episc. Cresces, 58, 168.
Severianus‘episc. Afer exsul, 207.
Severianus e'pisc. Ceramunensisu18‘5.
Severinus Ca§lel|anus episc.. 117 , 173.
Severini Noricorum upost. reliquiae, 28.3.
Severus episc. Milevitanus, 110.
Severus ep.sc. vinariae, 189.
Severus episc. Utiniari, 105.
Seueri Aug. palria, Leptis “aqua. 186.
Squillacin! vnisc. Scillitanns, 128.
