Γπγ-πτ
ἒ
,

1163 INDEX ANALYTICUS lllSTUllle PERSECUTIONIS VANDALlC/E. 1166
SS 1n Χ mutatur, 1’18.
Stasimus comes etprima, 216, __ __ _l _ ν ___
Stephani protomariyris inventio, 97. Reliqui «.- in Africa
mlrlchlis clarae, 87, 121, 131. Ejus sanguis in ampulla v1-
, ιτα-ι, certis diebus liquescit, ‘257.
Stephanus episc. Clipem, 111.
Stephannsrepisc. 1111ηιηιδδὶε, 158:
Stephanus Kusfensis episc., 58, 160,
Stephanus Siniti-nsis vpi:c., fit}, 131.
Stephanus episc. Einnuaritonsis, 101.
Stephanus episc. Talaptensis, 160.
1.S‘Ssteiwhanus episc. Tanti-ensis seu Taraquensis, 117, 155,
Stephanus gplsc. ,Tucraboriensis. 1116.
Stephanus lucahiarlianus episc., 58, I66.
Stilioo Vandalos evocat, 191. Semibaibarus ab Hiero-
nyipo uictus,19_5. _ __ __ ___ υ _ η
Silaberisis' episc. Felix, 5⁵1, 137. Ιεῐ1ρινίςμεη15ς1.
Subbaritanus eplsc. Donatus, 58, 167. Maximianus, 167.
S-ibbutensis locus Africae, 177.
Subdutius ,Sugardensisiepisc" 58, 165.
Suhdiaconi olm-ium, 77.
Subit» urbs, 152.
Subicarense ἰ·εεί ellum, 171.
Subitauus [densis episc., 58, 165.
ξυωευιὶηυε episc. I’roﬁciun, 58, 158. Vide Suiiecxe.
Suboabbltritensis e‘pisc. Maximianus, 166,167. η,
ξιιῑιυι· urbs, 167. Subnritauus enisc. Maximianus, ibid.
Suburbitaa martyres. 167.
Subuttuta urbs, ⁷180, 181.
Ditem-sd??? episc.'_Subdattus. 58. 165. PompeianusΙ u . .
Surcunsianus Feblanensls enim, 58, 133i.
Successus episc1 Abir Germaniqianae, 75, 157.
Sut'cubar, seu Succabar urbs,.1C6.
Suensls episc. Maximus. 7183.
lebris S. Castrensis, 26!.
.arttauus 5111811. \ ιειυτ. DD. 10L
auaruanus eplsc. \ mor, ου, im.Sufaritanus item episc. Romanus, 59, 175.
Sniasar, 1111, 107. Episc. Reparatns, 161.
sufetaiii‘ elgisc. 1}us'trat_ius,‘7_,_ 57 ,‘1115.~Pr_ivaius, 111.
glixigiinns, ibid.__i_’cregrinu_ri, 112,_'1§1_Su1'etula ιιι _bs,
119._Episc.'7 Presidius, Et, 57, 77, 111. Privatianus, Jo-
eundus', 'l‘itlanus. 111.
Sufetulensu concilium. ibid.
Suffara urbs, 161, 188.
Sinmctani martyres, 111.
Suiiectani episc'. Vide Sufetani.
Suilegrnar ﬂuvius, 75.
Sull urbs, 171.
Sugabaritanum municipium. 166.
Snggerenda ab Eugenio oblata regi, 20.
Suggnanus episc. Victor, 56. 1ξ35ζ156.
Sugunensis episc. au Litorius Sunt-ensis? 157.
Sugusiirbs,{£1,156. · η
Sulchi, sui Sulci in Sardinia, 132, 116. L‘rbs antiquis-
Iima, 189. Ejus θρίω. Vitatis, 6t). 189.
Sultnnis seu Sulianm, 58, 16%.
Suiiectini episc. Francius, 5‘1, 15⁸1. Μεγιὶειως, 15%.
Sullitanus eplsc. Hilarus, 158. Urbanus, 162.Sulntitanus eplsc. liestitutianns, 152, 158.
ξιιηιιηιιιριιεῇε episc. Quodvultdeus, 59, 177.
Summus epiSc."l‘igualnnsis, 159
Sui itu urbs African, 151.
ξυιὶσιθηέίε episc. Auﬁdius, 60, 181.
Sus-aritanna épisc., 1151. 175.
-Su§icaziensts episc. Eusebius, 58, 125.
Sylla-turn oppidum, 159.
n iSlyirnrga‘ihus’papa episcopis exsulibus pecuniam et restesI . .
II'lﬂ. I56.
Syrus Corniculanensis episc.. 58, 161.
T
Τ. Vide Th.
Iabakicorensesppisc. Crispinus. 59,177.
Iaiuicarensestjlicttyictor,‘ Montanus, 177.
’l'ahalu urbs, 155, 155.1
'I‘ablatensil limes, 171.
'l‘ablensis episc. Quodvultdeus, ibid.
Initorenses opisc.r|1arinus seu Martinus, Victor, 163.!
fl‘aboreniengis episc. Victor, 51, 165.
’l'ain'a, seu Tabraainus mart., 261.
Ta gulmlcnsis. Vide '1’ngar1mlrusis.
