Ῐ1ζε11θνὶεηυς Ouidiensis ἐρῆμα, 7165.
'l‘elepte urbs, 155, 160. Ιῖιιιερωὶἱ μιᾳ-ἰδνιῖἰΰ. Ep, Fru-
Pascasius. 57, 11’1. Ειιοὶινῖίιῑιιδ, 1ι7, 270. -1.11161[ἱ115,ξριοι;-
Victor- 106. 170.
ᾍξίυιοιμθιιε hiat-1., 256.
Ῐίιιεπίοηδὶε υἲδδ, 179.
ΪῇῐιιιῑυίιξιἈ 10, '70.
Ῑίςίῖίιετηιιε ερίςο. Donatus, 151, 165.
Γ), 128.
Ῑτδειδνθ populi, 15, 75.
Τνεειειιιιςρσένιιιπες. id est 110ῐηὶ11³9, 5.
Τηηςρμιιριιδίς mum, 1126

’ 1167
'[argarum urbs, 117.
'_l‘ar'visiun3 urbs, 215. Episc. Titianus, ibid.
Iasaccurénsis episc. l‘daquarius, 59, 177.
'I‘asagora urbs, 1U.
'_1_‘aslialtaseu_'l‘asvalt_a, 151. Episczullarcellinus. 58, 151.
Julianus, Adellius, an Innocentius? 151.
flfatroporteusis castelli episc. lit-paratus. 176.
'l‘t-beste, 127, 155, 160, 185. 1bi>1lri~f|rjua marl.. 137.
Iebestina synodus, ibid. Episc. Felix, 56, 155. Lurius,
llomulus, Urbicus, 'Persevcr‘ant ius, 151.
'I‘ebete urbs. ib‘d.
fl‘egariatenus. Vide Tegariatanus.
'_l_‘egesis seu Tegessis eiusa. l’uttlinttf, 181
flleiglauensis epi'sc. an Donatiauus 7n, 7'7.
fl‘eg'lata1 episc. Dalionanus, 56, 152. Donat δ, 151.
Tegula urbs Sardium, 15:1,
'l‘egulata. Vide Teglata.
Tela urbs alia τι Zeln, 105. Synodus Tell ocis. ibid. Eliso.
θευιῗξτᾶιὺρι, :5, 105. Bonifacius, 103. Natalicus. ibid. rc-x . l .
~> mentitis, 58, 15.5. Julianus, Donatiannleellir-ius, 1336, H57.
Datianus, 157, 160.
Teleste urbs, 155.
Temoniarensis episc. Cresconius, 58, 159. Cres unius,
γ ictorinus, 159.
Templum locus Africae, 1132. ν ν -
Ten-.e urbs, 155.151. 'l‘euitanum Concilium, 116. liplw.
rus. l’ouliauus, 117. Pontirauus, 278. Au Felix? 117.
'l'enax episc. all Horreis (mlite. 162.
'l'euissa nrbs, 109.
’1“ριιιιο;ιρηςὶςέινὶδσ. Cresconius, 55,106. Ophius, lll‘u.Victor. 106. I70.
lfubulllacvnsiS, l'l'lsc'! ξπ* “2'
Terentius episc. SeleucianeusisLlill,
'l‘oruamuneusis episc. Donatus, 58, 168. Sarmentius, 163
Turnisa urbs, 109.
Tertiolus episc. Cillitanns, 151.
Tertius conl'., 39, 84.
'l‘ertulliauus epist: Hirenensis,
'I'Prtulltts episc. Alliteusis, 161, 171.
Tertullus episc. (.itibieusts, 81.
'l'erlullus Junconsis episc, P8, 11⁵0.
'l‘etcitanus episc. Rusticus, 58, 156.
'l‘etlcllitauus littles, 15 ’.
Teutoricus apostata, 80.
'feveste urbs, 152.
Tevitauus episc. Vide Teuitaui.
Th. Vide Τ sine h.
Tbaltanenses populi, 177.
'l‘ltabudeos urbs, 127.
Tlteasius episc. 'Mrmblosae, 1οἲ
'l‘hebaltensis episc. Innocentius, 154.
'l‘heocttstus episc. Beroeaa, 216.
'l'lteodericus Gensertci illius, 10, 14, 71, 75.
Tlteodora Justiuiaui uxor, ‘291.
'l‘beodorias urbs, ibid.
'l‘heodoricus Magnus rex Ostrogotborum .135. valltultlt't'
Ἰ neouortcus ma nus rex tlStrogOIuorum , ιrex italiae, 88. __Sil ﬁiam Yantlalis liberat,
'1 littodoritusCarthaginis cladem describit, etc., 9.16. l‘ru
iu-zos variis commendat, ibid. et seq.
Ibeodorus coni" 210. .
Theodorus Cellarsussitanns episc., 255.
Theodorus episc. Hirinensis, 159ἐ
'l'heodorus episc. Tamazeuus.'1 l7, 178, 179.
Τ -εοόοιύδ episc. llsul‘nnsis‘éeu L‘culensis, 151.
'l'lteodorus G‘enserici titius, 71.
Theodosii Magni obitus, 97. Α ⁸ ,
η Theodosius limior adversus Genseticum col ias β tat
li-us‘ra, 222. __'
'Illeod ltus mart., 270.
Tlleouestus m-zrt'. Vercellis
'l‘heonestus episo. Allifllitil'ld.
Tllerapizs a llulla coul'., 110.
Tilcucaria, 15. 74.
'l‘heucarius apostata. 42. 86. _ nm ﬂ _
'l'heudalae epi'sc. Habctdeum, 7, 115, 152. Urbanus, 115.
An Vtetor? 152.
'I'lleudensis Decimus, 115.
'l‘lteuzitanus episc. Decimus, 57, 115.
'l‘ltigt-s urbs, 1.76.
Titiuislrusis'episc. Culonicus, 100.
'l'b unus, :ul Cartltag. episroilusi 7, 67, 68..
'l'tlt‘acia'all Huzluis devastata, “292.
Ἰ tuultt urbs, 71, 112.
'l‘Imsuros urbi, 150.
