1. U
Τὲὼοηιδ urbs, 179.⁸ιῷἓεῖἔίξίῗὶιὶῗῑειῖιῖἔ-’ῖίὲἔῖέλιῖῖἀἑῦῖιέιεῇἵῗῖέυῖξξξ ἐξέέξὶῖἕίῗεὶλῖἒῖέῗ ίῖῖὲὺεᾼοτ ,. .. η, . ,ε
ζτῑῑὶἰξπῆιῖξ ξβξξεϋῑὶόδνιῑῡῖίουςι επ» ἰυ-
’1011118102 Θ ISC. Vtetorlanus, Ἰ. 12810308 ρριδε. υοιιθιιθῐιιιε, OB, 1w.
1160 INDEX ANALYSICUS 1115'1‘0111
Trecae urbs pr. e 111.18 ς. Lupi li7berata_.798. _ Turres Concordi, seu Concordia: ejus episc. Quodvult-
Tres sum, οἱα, a Pull‘71b1_|S laudatur,779 7 η 7 7
a Pati-ibus laudatur,779 7 η 7 7 deus, 57, 155.
'l‘ret'iri quater excisi, 197. Epist: Valentinus litari... ibid. Turris urbs, 152.
'l‘rirussilius episc.. Lupus, 60, 798. Turris Bucouis, 70.
fl‘rul'. lius episc. Abnueusis, 101. [ιη-τῖε 1τὶ61801115, seu Byssonis, 189.
έττῑςθίίυς legatus, 907. ί __ ,μ - . .
7_ __ Α _ _ TurrisTamalleui,152.157. ,
'1‘riiiitatis iiIS'steriuui exponitur,723 seqq. stilistanliw Iurris 'l'aiuallumac, 87. Episc. Salustius, Jurata, 1330.
unitas. et personarum distinctio, 23 seqq; 9.6, 27. Aiqua- Turrium, Tamulus'episc.‘ Peutasius, ibid,titas. 21. Generalio div nu, 25. Non est ignorabitis, 1’5. Ιίίι 'l‘urusa urbs. 119. 150.
as, 21. tieneralio (liv nu, 2;). non est Ignoraums, ιο. ται Iurusa urns, 119, 150.
θηῖῖ ﬁo’uiiuis unitas, 'l‘esti'nuunun:
'l'esti'nuuuunt Iurusitanus’g Serotinus, 150.
[tium' in epist. 1 Joannis, ‘20. Creatio communis , “2787, 29. Ῑιιηδ urbs, ibid.
nglicatio, 29. Przescientia, 29. Praesentia Ublquc, 50.
, 29. Praesentia ubique, 50. Tum urbs, 119, 1ἴέ0.
Trinitas expressa, 79. '_ 77 _ _ __ _ _ __ _ luscamiensis episc. Maximus, 50,178.
'l‘ripolitana'provinfia_,}75,7119,150,181.7Y7andalisdintissa. ν Tusdrum, 1179.7Episc._ﬂonpraiiis,'§atigius, 117171. 11υ1ι-ι-
2‘3;_Eius episcopi, 60.71785.'Erant solum quinque, 187.
ilius, An Aptus"? 119. Au Asselieusvepis'c. 'l'uzurit'u-
Tripolitanus dux, nus? ibid.
Tripolitanus limes 185. - Tusuritanus episc. 167.
Iriiiolis urbs, 185, 186. _ _
. __ '717'utar castrum, 181.
Tripolius episc. Ucitauus, 61. Tutus episc. Μ girpaa, 107.
ςετξςυείμηρξεῄι, 77 ⁷ 7 'l‘uz.rilani_episc: Florentiunus seu Florentius, 57, 119.
Ϊτίυηῖρὴθιίε hymnus, 781 77
nus.7781 .11177Aptus, 119.
Triumphus de‘Vandaljs, 289. ___ 7 7__ 77 _ 77 ___ 7 'l‘uzurusin Arzugitana urbs, 119. Episc. Aptus, ibid.
'l‘rosin'ianpus-s episc.}iil;:rinus,757,117, Probautius. 117. Asselicus, ibid.
Troia, ibi celebris inventio S. Secundini. 259. '1‘er castrum, 259.
Tryg hon ma_rt., 270. -
- Tyndenses gens Africae, 182.
'l'ubsnia. Vide‘ Τ ubuna.
Tubieusis episezfelix, 155, 151.
Tulionzs urbs, 179.
“1‘7 bulbacenses episc. Terentianus, 57, 112. Januarius,
bbada urbs. 172.
unaua urbs, ΗΖ.
Tubuna urbs, 155, [79. 777 __7 _ 7 _ _l_i7basa castellum, ibid.
Tubuuiensesepise. Beparatus, 56, 152. Cresconius, Pro- ybata urbs, ibid.
tasius, Nemesianus,132_._ __ _ _ _ _ ycasius, 90.
Tuburbium urbs, duplex, 817,7 85, 115.7 Epise. alterutrius Α Uciurbs duplex, 107. L'cltanus episc. Tripolim, 61. Au
venenatus, 56, 118. sedatus, Faustus, 113.
idalus, Faustus, 113. Quintianus ‘ 63, 617.
Tuburbiianre τηεμ-1., ibid. 7 μ 7 77 _ 7 7U7cimajus urbs Δωριεὶς ejus ep. Octavianus, 61.
Tuburhium majus,'39,781, 161. Epifctiiuﬁnianus, seu
81, 161. Ιίρίξοἶ 7171uﬁnianus, seu _l_lciminus urbs, ibid.
Tiiburbii'min. episc. Masriminus. Victor, 115.7 _7 7Lfculenses episc '1' lieodorus, Cericius, Crisconius, 151.
Tubursiri epischrumentius, 56, 1‘21. Gortunius, Mau- ygliellus emendatur, 230.
rt-ntiu;,.1anua'riuvs.,121. ’ ’ ί , ,’
Τυδυὶδὶοο-Βιιτεέθιιὶεο. Servus, seu Servusdei, Repara- plulzeepisc. lrzenaeus, 151.
tus, Donatus, 1‘21. ’ ⁷ ί μιυευὴῐὶωιιυῐη oppiduni, 118.
Tubusubdilanus limes, 180. __ _ _
. __ _ 7 lfnctio chrismatis, f250.
Tubusuplu episc. Flojentinus, ibid. _ _ μή [τιόεβίιειιιιδ. Vide Vadesitanuq.
“Tum urbs, 181. Seu Tura, lumen quatuor urbium, 185, {ir-ituziliirfbepiisg'. Cyprianus, 18, 7:5.. β ca u s. .
Tucca urbs, a Justinia-io exstructa, 290. ρηυτὶοοροιίίευιις episc. Servilitis,selt Servilsus, 58, 161.
Tucca caste117um,_181. ,, , , Unuaibiraz episc. Cyprianus, 57, 1 18. Donatus, Maximi-
Tucrenus episc. llum-ratus, ibid. nus, 118.
'l'uceeusls Numidiae episc. Sabinus, ibid. 7 yranius Legatus. 11, 86, 2⁸18. lTrhanus episc., 187.
Tuccensis in Siti“. episc. Uzulus, (30, 185 tioniessor 7Llrbanus Amaurensis 81:156., 58, 168.
Saturninus, 181. “ Urbanus episc. Forinensls, 158, 176.
Tucca'l‘erebinthina, ibid. lfrbanus Girhensis episc., 6. 65, 12‘6.
'l‘uccaliori episc. Fortunatus. 166, 181. Stephanus, 166. μώρους episc. Satafcnsis. 178.
'l‘uccanensis episc. Metus, 181._ _7 __ lirbanus episc. Siccensis, 71.
Tuggensis episc. Pascbasius, 125.7 Paulinus, 181. tirbanus episc. Suilitanus, 71762.
Tuéusuliditanus euise._ltl:i7\imu_~', 551.7180. 7L_*r_banus episc. Talensis, 171.
Tuiaueusis episc. Paschasius, 56, 116. brbauus episc. Theudalensis, 115.
Tulliana eloqueutia, 17. 7 Urbanus episc. Vicensis, 111.
'_I7‘ulli7e_usis_epise. Marajus,71387. _ 777 1J7r7bieosus episc;7l£guil:7uilitanus7seu Igilgilitanus, 1811.
'l'umidensis episc. an 'l‘imuiensis? 112. Urbicus epiSc. Thebestinus, 153.
'l‘umissa seu Tumsa urbs, 101'. L'rbici, id est Romani, 7, 67.
Tunazuda urbs, 70.7 7 __ _ .
'l‘uncensis episc. Sabinus, 181.
ε episc. Sabinus, 181. 68,7106.
Tunesurbs,'109_. 7 ξ _ ,ν
_ Uricjtanus episc. Mansuetus mart , 1, 65, 106. An Boni-
Tuniensis, seu77'1'unciensis episc. Sextilianus, ibid. facins? 106.
'l'uniza urbs, ibid. _ 7 _U7rsus mart. Augustae, 261. Ursus tribunus, 65.
Tunnonensis. Vide Tennonensis. yrugilanus episc. Bonifacius, 106.
Tunuha urbs, 7112.. 7 η 77 ysallitani populi, 155. bsidaiiensis. Vide Usinatla.
Tunudensis episc. Januarius, ibid. 7 7 _ Usilabis episc. Laurentius, 151.
Tuudisaa epise. Victorianus, Januarius, ibid. Usilensis episc. Privatus, ibid. Usilla urbs, 151.
'l‘unusidaa episc. Victorianus, 7. ⁷ Usinadaa episc. Donatianus, 58, 168.
Tunuzada, _ 7 ,Μ 7 Usula seu_1isyla urbs, 1571. Εμὶδῑε.Δ Victorinus, 57, 7175711.
'l‘urditanus episc. Benerius,150. Cassianus, Theodorus, Privatus. An Laurentius? ilrid.
'l‘ures urbs, 1157. _ _ _ 7 Ulasius, 90.
'l'urensis episc._Donatus, 152. Vide Turrensis.
Utica,7102, 107. EpiscOpi Florentinus, 55, 107, 218; Vi-
Turiuna urbs, 75. 7 7 _ ctor, 107 ; Gedalius. ibid.
Turrenses urbes tres, 115, 116. Uticenses, 101.7 Uticensis campus, 11.
'lurrensis urb: in Proeo7ns., 71733. _ .. 77_ _ 77 unmari episc. Sgyerug, 105,101,
Tun-enses in Byzac. episc.7M7ensius. 57,1715. Maximia- Utimmaefseu Utimize, seu Utimminensis episc. Orta-
uus, Pascliasius,7[)onatus7. 1_15. Sarufurius. 116. 7 vus, 104-
'l‘urres in Sardinia, 189.7Episc. Felix 60, 189. Gavisus,
avizius, Utimmirensis episc. Reparatus. 55, 105, 101.
qui inscriptiones detexit, 2817. _ _ 7 Utina, 109. EpiSc. 'l'imiauus, Felix, 101. Isaac Felicia-
Turres Ammeniarum, seu Armeniarum, seu Sammeria- nus, ibid. “ 7 _
rum, 158. Episc. Victor, 757, 7158. 7 7
Utinisensis, seu Utiniccnsis episc. Valerius, 100.
'l'urreblaudinus episc. Paulus, 58, 159. Maximinus, Da- 7U7linune7n7sis episc. Uotayius, 101.
huius, 159. 1.".ma. Vide Utilia, et lilimmira.
