1171
Γοιοὶιιιιιιιιιι, 157.
- ἷέἰὲῗὶιιὶἓὶῖίἙῖιὶἱιῖὲἶίὶηῇίὶἶὲἔξ Ᾰέίὲιηῖξιιῖὀῖἓὶἑῧέὗὲῖ
ς. .

Etunuensis cpiscxljiouil'acius, 101.
Utzipparie ep‘lsc. Hinriarnus, 115‘.
UzallirA-nsis cpisc. Maximinus, 119.
[fiala-.2357. Epilc. Soccouius,'55. Erodius, Felix, 11n-
rtulus’, 102.Uzinadaa episc. an Donatianus 177.
ἦ ῢΖὶρὶῗπΞ Augentius, 56, 115. Harianus, 113.
Sctnciuins. ibid. ί __ Utile $11513, 107, Epist. Gaius, 53, 107. Ulitarcnsis episc.
Paulus, 107.lﬁzulus Tliuccensis episc., 60, 185.
Valyar_urbs,_176..
Vadeciuienkis enim. 112.
Vadense castrumLHB. ___ ι EA _,
Vadenscs et-isc. ltutiuinuus. 56. 118. An Potentius et
Puncratinstllt). Vide Vagemes. γ γ ,λι
\‘adensis alterius urbis hunc. Proﬂcius. 57, 118, 110.
|;:I1V'Jat1tz‘rntiiiiiianeusis episc. Rogatianus, 57, 112. An Rodi-us
Vndesitanus episc. Annlbonlus, 57. 157. Cresconius,1-‘0rtuuzitus. 157.
Vadrtls Lesuitanus episc., 50. 181.
Vzegesselaa locus_A1'ricze, 129." Δ η _
Vaga urbs-.155. Quatuor sic dictas in Africa: Μελ-120.
Vagenses muri. an ﬂammat-ins et νοῦ-ζ. 1211. Epig -. Litiu-
sns', (In-scena. 119. Ampelius, 119, 155. Primulus. 119.
Privatus. ibid. Vide Vadr-nsrs.
Vaga um. Numidiae, 7130, “inmusicos. 120.
Vaéadcnsis episc. Fulgentius, 58,159.71'1'110 Bagala
Vairauteusis'eptsc. Mireellinus, _5_7, 155.
“Vaienses, seu Vaianeuscs cpisc.’ Valentinus, Quintasius,
Valens episc. Villenobensis, 169.
Valentianus Montensis episc., 53, 125.
Valentiniani: ,εἰς episc. llodibiiltlnj, an Rogatiauus ? ΗΞ.
Valentinianus «τριβὴ. Junci-usis 161.
Valentinianus cpisc. “sici-usis. 165.
Valentinianus diaconus Deitatistu. 122. ι
Valentinianus 111 imp., 5.77, 9⁵1. Pacem facit cum Ceu-
serico, 207. Eam renoilatﬁiz. Occiditur, 221. .
‘Vulentiuus castelli, Medinni episc, 59, 115, 173.
Valentinus episc. Vaiensjs. 119.
Valentinus man. episc. Trevu‘ensis, 197.
Valerianus episc., 65.
’Valt-rianus Abensis, seu Abbenzae epis«r., 1), 70, Ξ60.
Valerianus eplsc. Bassianensis, 4, 62, lit.
Valerianus episc. Obbse, 171.
Valerius episc., Utinireusis. 109.
Valerius niart. archidiac. Lingonensit, 193.
Vallis urbs, 161.
Vallitani i-i.isc._11_=n-i_i'acius, alius .Bouiiacins (ιιιὶ 110mm
Victo-i sncccéﬂt, 110. Restitutus, ibid.
Vallis Ecclesiae urbs, 189.
Vilmaclll'es, 122, Senvnmaccnra [ille Bamaccorn.
Vamallensis episc. Flavianus, δῖ). 185.
Vnnnrionensiseplsc. Pelagius, 165.
Vandalorum origo. 195.-Giithis sunt nlllnes, 211. Α Sti-
llcnna evocati. 194. ItLGallias irrumpunt, 195. seq. 219.
ln Hispanias. 108, 219. Eorum ingressus iu Africani. 5.797,
201. Eorum numerus, 5. Africa} partem obtinent, 207, 222.
Α Maioriano fugantur, 2‘27._E Sardinia pulsi, 231. Eos vi-
siuna? monitus aggreditur Justiniapus. 77. In triumphum
simi, 203. Sevius agunt in res et personas sacras, 5, «1.
Εεῐίθηιὶἱιὲἓ et saevus hostis dicti, 228. Ignari et inti'rmio~ es. .
\‘aniialornm reges Gellmer, 288. Gensericns, 5 seq.
notligisclus. 191.160nthuris, 20:{rrs_tzq._.Gund_ericus.» 191.
Gnnt‘ab'indus, 265ζ Hildcricus,_287_. Hnnericus. 12_ aeq.
'l‘rnsimundus'ioo. Comites, 15, 17. Prtepmitus regni, 15.
Vandalurum regnum cui debebat obtingere, 1.
Vandali Silingigr200.» __ _
\‘nndalusia ili Hispania, ibiri.
Vangiones populi deleti, 191.
\‘nnutdrnsis épisc.rllngntianns, 59.
\‘nrarilanzt urbs, 1‘25. Episc. Julianus, 511, 155.
Yardini‘sseusis episc. Buri-11.59, 169. Victor 169.
\‘urinintlus Arinutts, 72. 215.
Vusensis synodus, 81. '
Vassinassensis urbs. 57, $1, 111.
ὶέιςδίιιυδ Elfautariensia θρίω.. 50. 176:
Vassitanus locus Africae. 181.
Vuatinensis pagus, 197.
~Vatari urbs.’ 126.
\‘auuzdnn is opisc. Rogzitianus, 1'10.
\‘ictor episc. ab Octaio, 126..
