Βιιηιου, 291. Coacta, 201, 552
ἥζῦξίὄὲἶοῖἶὲἐεῖιῖξὶῖζ Eii .' Ἴ
ἕξίῗιζιῗῗὲῧιῗὶἒῗῐ ἔὲῗὲςκδ.
ιςηιυε morum. ιω.
ἴιὲἧῖξέἰὶῗῇἓῖἕιῖἔᾏῧέἐ, an.
Bellonotus νειμ, 524, 541.
βῆξαι-υς pr., 26.
ᾗῇἴᾶὖῶ ὦῖέόἶῖὖῶἲδδῖἕέξὸἆίῒηςαθε. 209. Regna. 105.
Ο
ᾆὲιῖξιξῖιίἷιᾘ ,Εἰιῖιίἒίἔιίπὶῖ 3'1.
δῆἓὶἰῖιὲΐῒζἨίἵὲιῖὲίῗῖιὲιιηιρηε, 351.διῗέξὲ ἑῗὲἓξέ ῗέἐ·
ᾇὲιῖἧ ξῖὐὸιῖιῇἱ-ε, 5 to.

1177 INDEX REIiUil QUI) ΚΝ ΤΕΧΤυ CONTINENTUR. 1178
Autoloia, 310.
Auxanius, 17. Abbas, ωε).
Avenllicus, 109.
Avienus consularis, 22.
- Avitacus, 31, 418.
Aviti Ani. consulatus, 330. Ortus et educatio, 335.jlum
Hnnno cerfamen, 339. Praefectura, ibid. Legam) :id ’Πιθο-
dericnm, 310, 312. Magisteriutu, ibid. inauguratio, 549.
Avitus alter, 417.
Babylonis ﬁgurata fornax. 182.
Baoéhi icon Et pompa triumphi, 389, 390.
Bactra, 303. 328, 332, 100. '
Bagruda, 518.
Baiae. tu, 320. sse.
Βδὶοε assin'a tradia. 112.Bulbi enhemeris. 279.
:llnl epnemuns. am.
Baptisterl: dedicatio. 109.Bsrbarismns morum. 255.
Basilius consularis, 22.
Basterna pop., 220. Mi. .
uastat-na ., ull, Ml. .μειβ. 3lrl’ielgica, 2’58. Belgica terra, 111.
. yensﬂciicnllati vel accepti vilia, 79.‘
βία rrii-us turtlo, 239.
ylsalta pdp.. 524.
mter-enses, 217. 266.
Bituricae, 179. Biturigae, 196. Biturix populus, 187,
189. 196. ⁷ ί “illati}, .310. Blat' iterfenatus, 284
Bonifacius comes, 360.Bonovlratns. 195.
Bracmanes ludorum, 218.
Bremlus,306,31i, Brennica signa. 350.
igriunuLCaledonii, 333. Super Lige'rin'l, 16, 74, ωε.
Brivas, 350.Brixillum, 10.
Bructerus, 541.
Euroo ph, 321.
ynrdeg'ala, 227, r233,_239._1}nrdegalenseg. 273.
nummatum, η, ¹(ιε, ιδῃ-βω, 3st. Victi, sse, sn,
34$. Eorum mores ,et farina, 369. ἶ
Burgus c sua, 389, 303, 397
Byzantinus Mummius, 30.1.
Cabillonum, 125.
Cadurci, 360.
Cesar Hectori
219. illius rerum scriptores, 279.71n ortn laurusrtiagrat
_in’ﬁrifigiili'ani'iéiiiﬁi."3iéf'GEi-gWMBEidéiIEE
1n ejus nutris seditio,'325.
Crsena opp., 20.
Caii_imp.'humina, 319. Caliga, 333. Caius periculo-
”:zalgl’iiiicns, 290, 504.
Caienses Bais, 1H.
Calpurnia Plinii, 5a.Calumniatorum mores. 135.
Camilla, sit. ' ' τCamillus. ηδ. 506. 327. 3.19
Campana terra, 321. Vini ferax, 310.
Cantillensts Ecclesia, 106.
b“(llaapiztgliuny 16. T01038,m. Capitolina area. Π. Ta
Caprasius 584.
Carausius pentum, 406.
Carminare,'23. 276, 281.
Carm oppi, 305, 332.
Carus VinlbearISonensis. 401.
Carus Hb... 13‘1.
Castorinatua, 136'.
Catastropllu: stillaristarunl, l8, [750.
Cuticiacense pradlum, 02.
