1170
Ειηὶοι,’265, 291⁷.
Cyrus, 552. ,ζ
ςιιὴείδὺδίὰ io, 505, 591.
Ε
θυι. δυζ.
Ερίιπρὴὶεὶπυτῐι πίθηκε, 25.
ξυνῶ-διεδ ﬂuvius, 208, 209, 505.
ξιιδιπῂὶυε ριιὶςιιζ Massilitr. 175, 177.
ιιυιτοὲιει matrona. 158. ε
Cyclas pronubas, 15.
D
Dacus, 521. Dacica rura, 297.
Damnum indemne, 110.
Damoclis Syrac. iiisto ia, 58.
Danaidum fab., 579, 580.
Danubius, 295. Danubinns limes, 259.
Dapes Cleopatricze, 211. Thyestae, 555.
Dardanus PP., 159.
Darius victus, 555.
Davidante aream, 581.
Decemvirales Sententiae, 15.
Decemviri in judicio senatus, 18.
Deciana famll;a, 22.
Decocta, 58.
Delormissimi idea , 80.
Delphica instrumenta, 228. Astra, 8|.
Delphidii abundantia, 110.
Democritus, 205, 2915 γ “
Demosthenes, 295, 402. Patitur :eniulns, 212.
Deorum prppria insignia et epitheta, 551, 565. Tutelae
locomm, 557.
Dextra numerat annos, 266.
Dicharchzea arena, 290.
Diaeta sive cmnationcnia, 58.
Diastema zodiacum, 257, 571.
Diogenes barba cum, 265.
Domi habet unde discat, 195.
Domitianus truculentior, 157.
Domitius, 415.
Domnicius, 119.
Domnulus Afer poeta, 271. Vir Qltxsloritts. 571.
Dorica tellus, 501. Hostis, 521.
Dracones signa mii., 296, 522.
Drepanitanus agon, 10.
Drepanius, 252.
Duranius ﬂuvius, 592.
Eborolacense praelium, 69.
Ecdicius Sidonii sororius, 59, 116, 587.
Echoicl elegi, 256.
Elaris ﬂuvius, 515.
Eieemosynze utilitas, 218.
bililgipgantes in triumpho Curii et Metelli, 501 item Bac-
Eleusis Ceres, 557.
Eiensina superstitio. 169.
Eiiszens in Elia: raptu; 532.
Elusani, 186.
Eminentius pr., 111.
Epicurus cute distenta, 265. Ejus dogmata, 11, 291.
Epigr-animatis idea. 256. Epigrammutista, 85.
Epiphanius scriba, 151 .
Epirus, 501. Eqnas fert, 510.
κΕρὶθοονὶ electio, 12:5. 190.
Episcopus episcotiornm Lupus, 155.
Epistoia evocatoria, 259.
Epistolas allectum conciliant non minorem interdum
quam praesentia, 202.
ζειιυὶιὶε exannali descriptio, 66.
Erythrae Hydaspen}, 505.
Essentia vdeah. Cicerom, 572, 577.
Ethica dictio, 256.
Eucherius sollicitat, 90. Lirinum petit, 585.
Eucherius V. 1., 195. ,
Euclidis mensurae, 265, 291, 101.
Euhyos, Bamhus, 557.
Eulalia Probi, 118.
Euphemia Martiani lilia, 505.
Euphratis ripa, 250.
Euphronius episc, 128, 127.
Euripus aquae, 596, 111.
Eusebiani lares, 85.
Eusebius chronograpiius, 221.
Eutropia matrona. 158. ~
than: emel‘eius, Bacchus, 516.
Eranthius, 115.
Evarix res Gothorum, 182. Eoriens, πθ.
Germanus epist, 215.
