ι an , , ο
(ἐπ Ἐ’ίξὶθβὲξῖἶι 333; J
6ξωιιοδοριιιειέε Αειὴίόρίιίιι, 216. nutantis: 58‘
1. ὖδΙ.
Η ξιιεῃᾶόᾶτῐὶιίἰρείοιξιὲφ μέρει-ηπ, 60
ﬂemicyclium ιοιεε, ss. ἔυιιιιιιιεὶ. 55³3·
yepm'eucm Iibér, 145, ’ ’ «ιυηυιὶυέῆιπὶὶδιίε, 279.
Ξὲῐὲἱηὶιέηξέεεπξυξ- ,
Herodotus torrens, 102. ἓιθυᾶτξηιδίοω νῖεΡ, ἳῗϋ.
μώξτῇηιὴίοω vix, 276.
ῃεςίοσφενεπηειιέέ, 553. ' ' ' ἔλουε de? περιὶορω-
ξξξωθι-ἰιιε antistes, 200, 202. FW“ Ρῗῖωὲ ,δῆἒί
!!ibboly-us,'177. ί ιθάυδ-Ηυνίύδεδ-Ῐδ· -~ -
Ηῖδρθηίε ηδνὲῗε, 510.. _ _ ν ἔκεευλθ au-rmm’ δ’
no_u_ debet, ibid. ’ ⁷ ι δέντηονίθθέξῖῖδδ·
μεθιῃξιη Seges,
111191³³[ξείεηόωξιιιῖτεηίἐ rei divinae secundm, uel ί ἔδεεωτε τῃρρε.,4ιϐ. ,ν ,
μεεωτθ τῃρρεηιῑϐ.
Ι , Ιιιῗξξὶ, 255. ,ξ’Lina ρι’.. 254.

μ’ 3'"
1181 INDEX manuu QUAE 1N τεχτ-υ CONTINENTUR. ηεξ
Geminius, 159. 7 ί Innocentius V. S., 16!)".
(ὒρτγιιιιίε Ιιυίόηε» 570- inquilinatus originalis, 1δέ.
Gestatio, 47. ⁸ w 19912399311135mdium, 19.. ί η .
Gestatorize bracteata, ω. lsrer, 512ζ 525, 331. Svpl'euulex, 525.· Gutta, 323,__352. Sanguinem 1.018111, 555. Getica itfaliaaicnn, 299._1:ala_celeritns. 5. ⁸
ωἱηῒιῗὲὲἐεῗὲὴὲιὲε Eg, 215. ⁷ ltincrariuni Lugduno Roultinerariuui Lugduno Romam usque, 9, 10, 11.
Gorgonis caputL3711.
- 6003.62.66.67.Criiniti,67,69,1'71.181,183. Gomo- {ullilaurga.289,550.
J‘uni lauros. 289. 330.
rum rei, 16, 182, 185. ϐοιὺἰωέοτέ, 181⁷ ’ 310311098 Elias nonnullus, εGozolas Judmus, 68. 95. _ , _oanues episc. Labullom.
mas Junmus. οδ. νδ. . ἢ ευδυιιες episc. LaDlIIOUI.
guauues 811150. LBDIIIOUI. 120.
ξῖἒῖεῖὲξξπῆῑέῖ ·’ . iam}; ‘s'm'aairrgim, λδ.
ϐτωειις ερῖςρη 1⁷81. Onasjn rvntrc_celi,§83.
ξ Ouasin Vt'l'lll'c _celi,§83.
Gratianensis p'r., 29. {oseph patriarcha, 169.
ῧηιίεοοροιίεξ 82. {ovgniis'oon_s.,1_0'{. __ _
{minus 'oon_s. .103.
Grinince'uses'patres, 209. {ovjni txr_._1‘acilii_as, 159.
Gryphes in curru Αιὶοιιίυίε, 106, :07. ἐυιξωι. 301. Judaequn ς
ξυιξωιβοι. “deorum causa, 166.
sos. mres-1. -; θ’ ’⁷ {reseco-239999.231!
1qu9}. conversus, 2:12. _Recut"itus,‘395
G'ymnasiarchortimi'virga, 56. ο JUdigium comperéndinat:
.Judicium comperéndinutum, 19. Bene iudicaturi ἠώ-
J_u|ianus marlfr, 173, 115.
Hannibal, 309. 531. Hart-limis, 520. 1⁴ξλ1ι81ηι rs, 298. Jupilfjinpa’lum rec'eplu
Jupit_9_rin_cmlum rec'eplus, 287, 288. Deorum concilium
Elrmlicé, ’ ⁷ ’ Vocat, 551. Creta tutela, 557 Jmiis palla, 378. Amores et
βπείιωιηη 306, mctamornhoses, 567, 379, 1
mctamornhoses, 567, 379, 407. Ammonis oraculum, 557.
yefatmubion’ 353, {uremin monasteria, 126.
{uremin monasteria, 126.
· Helciarii. 53.’ {usta iniuste persoluta, ιι
{usta injuste persoluta, 16.
ﬂelena ‘vicus, 515. ν {ustusji dicus, 56,
gelen? raptus, 531, 555. {usti (S.) scpulcrum, 118.
Heliodorus, 100. ⁷ .1 usti nus, 116, ’
ξ usti nus, 11 6.
ξξθιιθςροηῌᾳςσςε proccllnc, 505. Prolumlum, πη, {live-1318,2416, 360.
ﬂeraclitus, 265. 291. ί -
L.
ἱιθῑεριίξευπῑι Αε¹¹⁶ὲ¹99 mgna.»_§"?j;‘_mus.“inmotas. ,
335, 570, 578. Item, 259.357, 5'19, 575. ' 8" μβῐτίηιὲιμε η,σ³εοβίῖν 43-
gapyrintlius magoni, ιδ.
Henna stolidissimus, 105. ’ ’ MPFU) ζιξοθ ίηξΟΙυΡέιίῐεε
μψγηο nica insoluliilitas, 102.
gerulus glaucis genis, 229. Cursu primum, 333. μείληίςυηι [Μητιόχη 310,
Pacuuicum mni-mor, 310, 361, 565. Olivum, 510.
Heslerius, 118. ’ ν 133333.51’1‘3'233'1-
inguen si irps', 321.
iiicronymus interpres, 251. _ yuisphilosfiphi victrix, 51
yuisphilosfiphi victrix, 383.
Hilario-ex votere'novus falco, 155. 1’³¹¹¹¹¹¹’“⁸ "mm" ίθ·
lauimus uliosus, 10.
Eprio" πεώδη, 19" δεμ ' 1,:iniprillius rumor Burdel
1,:iniprillius rumor Bur:leg , 228, 252, 275, 271, 276.
Hilarius Arelatensis, 381. Papurden‘“ "’CMW: 2H
impurdenst «ι locusve, 211.
1.3191112 purius, _32_9_.
Hippocrates, 278: ι μθςιοτιὶΐϐ, 171, 176.
Pector,_1‘£6, 171, 176.
ιεᾶυξ lluvius._ 5.
Ψὺῇοῶεηέε. ⁵05, δι ι, 367’ 575. 1.93m ρων. Gallrm,16. 1
l.egati ρων. Gallrm,16. Munuscula legatis, 136.
Hirulldineus'vcl Ciconinus adventus, 60, ἔληξε-ξ Attica, 151. Theodosianaa’ Cl 'l‘licoicriciauzn. 55
Historiae srribéndie instrumenta, 120. Α clcl‘im Stlst‘ipi μίλιωὲ Θρίὲςξέειῖωέηἱε, 227.
ﬂocnius'Sidonii magister. 7561. Lemaires. 2513' , -
yemures. 208.
Holograplize mvmbranse. 269. ξιεο ᾼμεο, 589, 50 ι.
εξοπιῐτιιξ, 118. Μ, 295'. 402. !-e0 νς S4. 273'. 981. 561.
tea v_. 's.', 273', 281, 561, 371, ιι ι.
ﬂuminis cum licllui'scomparatio, 203, 201. 1‘30"?“ έοεθέ. 59;- ,1
Honoratus Art-1., 381. ’ ’ ’ ⁷ _‘ Leputiqsﬂfﬁiscf, 1S1. PI
h Leontiusfﬂiscf, 1S1. Primus Aquitanorum, 231, 210.
ﬂonorius Aug., 13.0. -Ροῖηίυδν ⁵88» ’δθδιν ,
Pontius, 588,393.
llnra_secund5,'1. Quinta prandii. 19. Duze sociindzc. 97 ἔδεοηίιω εέΡίιελῖη 0³0³1⁵1)
geonum capitain canalibus, 57.
iiogglius.19,231,230. 281, 5418.415. Citatiir.'25.227, yeupas,5§3.l.eucadiar_re
yeucas, 333.1eucallia freta, 301. Portus, 323.
Horatiana incu'dc formati Asclepiudci, 269. apem, ξιενίῑίςὲι,υἱεηὶιειδ. 129- 0'
ygi'ilicuudignilns, 129. 01119, 165.
³58. ν- ί ἡ ν ’ ’⁸ ’ yipcrtriuﬁvolumiuuuu,129:
Hormidac dux Hunnorum, 293. ξ-ἐρίιίηρ. 16.
ilortensius,51. ν Π ’ ί yibys.l'rume_nta,310.__ ν
yibysirumgnta, 310.
“om ηοω(θῆ μδ, Licinianus Qumstor, 72, 1
Licinianus Qumstor, 72, 116.
umorum déscriptio, 296,297. Ξιξείηιξεῑίῠοζιδῦρ, ’ ί
Licinus lib., 155.
iiyantizc puella, ἑϐῡξεειωὲεητυ, 228. Ligeris Πυτῖιιε, 65. 171. 1
Ligeris fluvius, 63, 171, 199. 315.
ιιξὼθυιίδε orgaha’ δ, ’ Ligure}, 561. 1.iguslic:é civitates, 276. Moutps, 10.
mpm“, 311' ⁷ limpidius Narbo—11.. 113.
{liberbolica instrumenta, 176, 177. Lingua ίιιάει θοοδοίθηίίτεν 82-
Ηγροαιηωυε, 57, ' ' tiri-nus, 381.
l Ιιίηἱηὲῐέξίδ militia, 156. Patres, 209. Cu‘noliium, 21:5.Ccl-u am. . . .
unum, 2.5.5.
7 um'luscomes, 3.38, 510.
lberia Ruricii, 567. _ __ _ ί Α Litterae litterata), 111, 235.
luerim region_es,218. lberorurn inritas, 276. γ’ _2.itteris abu'itur qui légit ut carpat, 83.
- {uictarum cst facile convinci, difficile compesci, 202. Litteris expers turba, solituiln, 205.
Ilia Rhea, 302, 309. ⁷ ⁷ ’ Livia ρι’.. 254. ’
Illyricum, 30-1, 512. _Liviuna inmania, 211.
μνῆςιηε inmania, 211.
illyris ora, 296. Livius, 295. Alter Na bon
Livius, 295. Alter Na boneusis, 112. Saluiam", 518.
111012 fert ébur; 310. indi, 9.90, 318, 332, 352, 567. lmlu- loca liuuia. 211.
1.002 Inutia. 211.
rum Bracrnanes,'216. ⁷ l "canus. 51, 3.38.
ludoloria vox 'Ciccr.,372 _ Α I.ucilius,261_t.
Lucilius, 261.1.
