1185
ιιιᾷόιωεηδίυηι nebula, 20.
νΙΗΙ. ΖΗΙ.
514. 318. 579.
Μἐιξᾱξίέὲίιῖιίι, 545.
Marsus ροθιλξόὃυζ
91 ιιι-111115, 560, 4⁸15.
ῥιςιιιδι-ιι ι lluvius, 515.
ξαρρψ,- βξρίῑδξ, _t07. Colchis. διδ, ιυτ.
11ιοι1ίωίῐηιιιη, 251,. '
Ρειῐθ, 270, 557, 108.
1³³11υαίςίηιιιιδη52β.ζιὶοηᾲῆῖξλῆ Β 7 _ ,

Lucretius. 500. ~
Lucrinm unde. 52³⁵.
Lucullus. 301.905.- -
tuaduuum, 2110, 527, 5.71).. Δ.
Lugdunensis ecclesia: dedicatio, 231.
LuEdunensls Germania", 157. Provinciis secunda, 1'5.
Lupus episc., 112. Princeps pontilicum Gallican rum,
200, 215, “215, 3R4. .
Luxus sabbatarius, 5.
Lycia: sortes, 317.
M
Macetae, 501, 522 ’
Machaonira ars, 56.Magi. 291.
Magister utriusque militias, 291, 201, 512,521,527, 512,Magis ς ria palatina, 7.
Magni rigor, ΗΟ.
Magnus ἐκ praelecto et consula, 72R, 5M, .112, 117.
Maiestatis ra... eiiam qui non allectat purpuram, 19.
M:ujnrianus mag. militum, 512.
Malol‘iaﬂus Αιξῖει, ἓξὲᾼ Ejus repulnm gtclrceysgs, ἓξ. 271.
Panegyricus. 507, 512, ’διδζδι 1, 3 5, 517, 520. Julius,
517: Mag. militum. 521.
ﬂamertns episcopus, 111.
Mantua Veneta, 282.
θῙθι-σειιίπητι coniuratio, ‘27.
illarcellinus togatus. 5'6. Narin, 115.
illarcellus lii»; 155.
Maria soror Hosis, 581.
illam nus pr... 415.
Marmarida, 319.
Morinorum varia genera, 56. 509, 510, 561, 5‘15.
Qiarouiana 191115155.
Maronianus stylus, 231.
Martia Hortensii, 51. .
Martis pompa, 1'16.:l‘uba, 283. Gesta, 4οἸ. Thracum tu-
tela, 557. Astrum, 257.
Martius ι r., 561.
Martius Myro, 412.
Marsyas, 571.
Massa lih , 155. η
Massagetae incursaces. 259.
ita-silis, 1.35. Phocis, 398.
Mssilicnsr-s, 171.
plutei-na origo, 116.
ᾒξιιιιιιείε rriita, 257, 511, 5138.
tluurns timore albus, 528.
ilaxjnms rpisc.,r215,' 581. Palatinus, 125.
Muchanemala, Ξι.
edici languidos ulliciosissimo occidunt,
ﬂciiiolainovde sue nomen, 209.
Mcdnlica supicllex. 211.
iiegpihius clericus, 245.
11- mor pocla. 560.
llicnandizr soccifer, 558. Epitrcpnu ejus fabula, 105.
vuslruanus ιιι-η 11.
_ llivsnchurus, ὃ.
iii-ssala profundi ingenii, 561.
llis-ssianns, 3H.
lilelatoria pagina, 253.
nictau‘rus Durius, 11. ,
111019111 Numidicitriumphus. 301.
planius Creticus, 5012 rius, 527.
Melius. 298.
Mida cupidior, 157.
Milesia fabula, 177.
Eililil palatina, 15. clericalis ot |=n'at., 1'15.
Pliinallout’s cum satyris, 2:8.
Mincius piger, 10.
Mhly-.0 Argon: 555.
Mirm, 571—, 576.
Mithridates, 555. Pharnacis genitor. 591.
Modoharins'ﬂothus Arianns,‘ 181.
Monachus sul) patiutialllt’lllOIgU.
Mora same mrhur, .t ι,
Murtui clnuntur cl reslimnur, 07.
l'aluilatoi um salaria, 155.
