ζωμός. 210.
Kl ΗΓ. .
[ει-δίϊτίιξον, 560.
ΙἾιὶΙςικΓίεοί ia es, 11⁴
. ι Ι . .
Ρίπιρῖὶηᾶιὶι plusaa, 591.
[δοῃιίθίοειιεδ uenientia, 45.

1155
Pannonia, 512, 550.
Pannonius, 521.
lfannycltius ν. 1., 191.
Punico-imorum chori, 228.
Rapa beatigfimus,‘episcopus, 167, 177, 251 seq.
Papianilia Ferreoli,'il6.
Papinii opera, 358,397.
Papiriana superbiai, 1 il.
[’uries'castrensis, 36.
farsrarmatq, 22.11ivilis, 527.
Earqimnpia‘ﬁomghugn s'arcit, 51.
ζυιιιρμὶοε lin, 155. Parthi, '265, 2‘15, 528, 355, 406.
PaterniuI-s, 110.
'ai'ailggs llliorum nou tam spectant vota quam commo-
da, 196. ι
initia}... «piso. Lugduni ecclesiam construit, 52. Episco-
:;m"t‘realié_llbillotli,1ﬁ, 127. Frumenta grassante’t'aiuu- largitur. 167.
ἓὲἓξὲἓᾶἓιέρεῐ, ii, 53:. Honor, 116. intutae, :99.
Eamne-lium caritas sepe major qualn fratrum, 81.
ξξδηῌηυξ provocat. 361, 395. Klter, 232. Leontii 1"., 251.
huius Ifi‘wl'ectorius, 2i. Alter, .lliiiior epis ’. Cabil-
tonj, 125. Anacitpreu,'19l. ﬁnitima, aut, .335.
Pedo poeta, 560. ⁷ ’genuinpestela,578. _ ι η _
[‘eregrinatio cives magis amicos facit, 2G.
“rerpetuus episaoluus l7asiiica: Ξ. Martini co..ditor, 115,
.Pero 58105115. 115.
[enim qum fugiunt. timendi, 553.
gerseplioue Εηιιᾶε, 556.
Petrocorii. 1&3.
rEii-Bﬁitié'iii'awgihty imper , ξπ, sie, 5:9.
Petronius v. t., 2w. tieguius catini, 1'6.
Petronius arbiter, 560.
ξηρρξῳξ inagist. epistolarum, 271, 275, 2'16. S.~hol.,s:icus,
I'L'll'llS Illa 13L Ει282,507,521‘, am.
Pvtrus 'l'ribunitius, 197.
frure, 515.
Phabaton pantom., $06.
Phacum, 515.
Phaetontiades, 10.
riiifiiani ιτα-10 inunorari, 177.
Philagrius, 201, 205.
Phllemaiimt’pililpll.,115.
Pliileinatius, 119.
Philistiun, 3118.
Πὲιήὲρζουῠοτυῐη insignia, 101, 265. Secta), 291, 575,Philostrat us, 211.
l’lincis Massii ia, 598.
Pila-bas Cassandra, 315.
thnix, 302, 562, 390.
l'tnonasons, 6, 103.
Piiotiniani, .168.
Picti pop., 555.
Pindarus, 281.
Pindarirusrcycnus, 236, 415.
Pissatin, ξε, 5’5.
Placidus Valentinianus, 312; ί
Planela septem, 271.
Ptatanon, 229.
nam. 265.291.. an.
Platonici, 70, 101.
Plauti genius, 1.02, 2935.
Plinii duo, 88. Junioris disciplina et maturitas, 1, 51,
lit, 231.
Plotinus, 70.
Podi'nln, 93.0.
ﬁgetaasrpmggtigenia mccroribus trretiuntur, 217. Genera
varia, 233, 2'15.
foli-inii epithalamium, 571, 578, 381).
[’ollinctor, 80.
[’oiycietum malleo m'nnerari, 177.
Poii‘mnestoris Πύθιε, 156.
Polyphemi specus, 205.
[‘ompeii porularitixs, .12, 5:55.
fontes crypticis arcubus't‘ornicati, 10.
Pori regna, 417, 30'».
Porsenna, 510, 556.
. Pra’cipui titulo. 16 -'.
i‘mlectura, 327, 553, 510, 579.
Saliui pede, 358.1
