ςιι, om.
δεηιιυδαιῑιςυιιυίιι Τὶἱιει-ίςιηυιη, 19.
Ξξξῖῖἲξὲξῐῖζ’ἲὲιῖ”ἓιιὲῖιῖῥᾶἕίᾶ“ἕᾶῑῇἷῶυὲὲζ¹ Ξδῗ ῖέἕζ
ἐῖεὲιὶῖιὶτί paludicolae, 86, 229. εει. δδι, 406.
Ξίξῖἑιῖιέιῖξξζεξῦἔίιῖξξιὶῖὲξξῖἰδῖ
είὲωε. 585, 5146.›80111, 55.
ΕΙΓΠΙΙΙΙΙῙΙ. ἤΙΞ.
ν τν-
ἰ’τίοίιεδιεκ, 11) l , ίοο.

“$7
Sammonl ua, 572.
Sanctorum invocatio, η.
Sandapilarii, 16.
Santoni. 222:
Sapienium seplpm sententia, 292, “295. 575.
Sappho puella Lesbi: 358.,
Sardannpulus, 552. Sar-lun'apalicm dapes, 59.
Sardinia argentum, 510.
ι Samiam, 521. Sarmatica pax, 298.
Sarrani succi, 221.
Salius. 118.
ξ. Saiurninus episc., 286.
Fullonius Sa‘nrn nus. 237, SR8.
Saiyra Sidonio tributa, 25, 261.
Sauromata εις. eo, 55“. 558. »106-
Saxones pii-aliain}, 229, 512, 515.
Sunia luscus. IiOO.
Scaevola Mulinis, 5| l, 552, 100.
Scenaa ﬂlu—llilllll, 172.
Schema, 102, 180, 251;, 265,285, ign.
Sclvrnobauo, 407.
Scliolasiici. 119, 282.
scientia pompa hoc pretiosior quo εςιι-ἱιιτ, zu.
helenum pompa nuc preuosror quo iri-uir, :u. .Moesia». 5 1. Asiagenes. 555. Numanuus, 218. Scrpia-
Scottis, 555.
Scrinia sacra, 527.
onl‘olqiilorum, 191.V .. ὖ .
yrus, ou.
Scytha in foro, ιπθ
Sebastianus pteram, 560.
Secunqlnus lioeia,'52. Ι
Secundus numero el auspicxo. 288.
Securiialcs, 114.
Βεμιηειιιε crepitantia, 221.
Senum-ins nios prandendi, 19.
Seneczl- duo, 559.
Senones, 511. Senonin, 180.
Sensus inrbelluis acriores quam in nomine, 20.1.
Sepiimania. 65.
Septimius. 560.
Seqiiana, 515. Sequani, 25.
Serdica, 297.
Sept. Serenus, 572.
Sci-(malus, 52, 115, 185.
Seni cathedrarii, 28.
Severiana Sidonii Ρ , 56.
ξενίη-ξ ulls rhetort274, 282, 561.
Severinus consul, 28.
Severus_Libius_Aug., 299.
Scxliaa Baiae, 598.
Sibyllina verba, 217.
Sidonius,726. ‘29, 195. Sollius, 25, 150, 281, $98. Sollius
Apollinaris Sidonius, 551, 570. _ ⁷ 7 Α _ η
Sidonii palm, 9, 20. rllgr Romanum, ,9. Conilliv’a, 50.
PrSéiJcIiirZ'l'ri'i, ἑὲ. 'ééii'iméi‘ciIBEfi11737313376755
Trajano. 550. Versus feliciier pdili, 2. Conlesuliunculm,
176. Cum 'l'heo 'orico rege familiarius, 6. hom cum Majo;
riano, 50. Uxor Papianilla Atili Aug. tilia, 146, 112, 118.
Episcopatus. 156.759, 195. Ex_siliuin, 100. 119, 228, 255.
arcanum aiuoioniae, δυ, m. om. om, 4Sidera Logiacipplanelarum,exotica, 588.
311132373?
Simplicius gpigr..18}.
Simplicius ν. 8., 187. (Irealnr episcopusBiiui-icq 191.Simplicius ρι’.. 105.
ImDHCIIJS Μ’.. ἰυῦ.
509. Phrygium, 561...irmm . ι .
ἕὸἐὲἓίῒςῖγῖἁῆζ 277. 295, επ, 580.
liolon novus in legibus condendis, 155, 291, 575.
Spartacus. 82. 596.
Subiere lndus,_150. Sphaeriaiaa_ggliira stantes, 18.
Sponsa; et. proci vomer-«3.5. 566. 567, 575. 5'19.
ενοι-παι. consularis. 220.Siadla nautica: mensurae. 40
Stella, 560.
Stheneboea, 511. ξ
Slibadiurn, 28, 29, 58.
Slrangulali, 257.
Suiliurlianilés. 176, 206.
Snburra, 105.
