ΒΙΒΟΝΙυΜ. 1192
Faustus senior. 91, 96, 97, 149, 150.
ιευ- ' ‘
⁷ ⁷ ⁷ G
(Ἲς-..ηιμ ΔΙ.ι-ιΑ-ι.ι-.“ ΩΙ Μηλιι--.ηνι ιτ ΔΙ
:a, ιιι.
1111 ...η-νιὲηιηηο 1⁵20
pracipes signa, 110, 125. ξιιᾳφιοιςῇε, 1573.
]iulilimnius {piso Αιιμυξερύξιέιθεξῖεεξζδο 1³¹ῐ¹ι⁷¹8, ⁷ ⁷, , __ _ ,, -.ν , ,- -

1101 lNDlCES ΙΝ
ν (jutaplus,76§5_. 7 7
(mihi sub 17-francis, 155.
Felix Magni71ilius71’P.,29, 136.
Qeleuma, 337. 7_ ⁷ Ferreolus 1’P. Galliarum, 51, 77.
(ξθηιι-ιιω cui, 92. Eirminus Arelatensis , 91$.
(Et-ramus, 1‘17. 7 7 7 7 7 Elagella crinium, 8.
gliristicuzme arcumbentinm ordo, 23. 7 flamines municipiorum, 56.
ChirOnica ars, 35. ⁷ . ’ Flamouinm , ίυῑαξ
choraulae, 100. _7 7. -
_. 7. - Emerui, '18, 121.
Qinguluni inagistrat., 207. 7 ⁷ Forma: aquarum, 13.
Circensium descriptio, 158 seqq, _7_7 __ __ _ _ η [armatarum genera et artificium, 66, 6108.
Circi ﬁgura, 7160.7 7t_‘.arc7eres,77ostia7, 158. Τ ribunal, ibid. Forum Martis] 44. Traiani, ibid.
ﬁortes,158. 'l‘uba,160. hletae, ibid. Dextra et sinistra, 161. francorum descriptio: 120.
Hesus 717119128, ibid. 8:1)le spatia, ibid Pramia, 162. Friderirus Gothus", 155.
Qlaudianus episc. Reieusis, 96. 7 ⁷ Fronto romcs. 51.
utauuianus ρ ise. “8180315, uo- Fronto i-omcs,Clepsydra, 51⁷. Frontoniani , 7.
glericoruiu roma, barba, 52. Corona, 61. Fulminis lapis, ll7.
Coluria, 27. ⁷ ,
\l‘
gomes et d7us,77'779. _ 7 77 ‘ Gabinis (ἓν dentiae epi'apinum, 61.
(_jornites rei militaris, 108. Gabriel Simennius, 15.
Commonitorium. 90.’ Gallis Ce te, 152.
Conciones_saerae ex gradibus arae, 151. Δ stantibus au— Gallorum priscu~ sermo, 15.
ὤιξε, ibid. Earein plausus, 76. ⁷ Garsias Loaysa, 8.
Conditorium, 767.7 ⁷ Gazetum virium, 155.
Copula canum,86. 7 λ 77 7 7 77 Gensericusrex,112,121.
Coitseiitii duo,78:.’, 155, 156, 157.
156, 157. Geronlii perﬁdia, 58.
Constantinopolis, 105. 7 Gestatio ,⁷ 50.
ν Constantini Magni luctus ob Crispum, ‘57. 7 Gigantes triformes. 137.
Quiistantiui tyranni consulatus,58. Falsa constitutio,147. Git‘, ϐίη-επις», 1Ἆ3.
Consulatus apex7di7gnjtatusn, 6:2. Novoruni imperatorum, Gothorum leges ,
20.7'l‘yra7nnorum, 126.7Oruat principes, 116. ’ 7 7 7 ⁷ (jrecus episc'Opus “assilit-risk, 65.
Consules pro locis diversi, 126.’ Eurum panegyrici, 85. Grani,8.
Manutiils'siones, 115. ⁷ ⁷ ⁷⁷ ⁷ Gratianopolis, Cularo. 41.
Contra legere, 671. η Grinincenses monachi, 80.
Conuenit: opp., 71. ⁷ ΗC_oronu_clericu-um, 61. Nuptiarum, 15, 14.
Qrispi Caes. statua argentea, 57. ς ⁷ Hecatombion, 139.
grocus episcopus Neuiauscnsis, 7i. ﬁeluii.'Vivarienses , 69.
Cuiacius με.. ⁷7 1 , 85. Heptateuchus, 61.
Cura palaili, 16. ⁷ Hercules Deusoniensis, 8'1.
gurwria,12. 7 '7 7 7 7_ 7 77 Herculis agones et parerga, 157.
Cursus publicus privatis vetitus, 1!. Navigiis quoque lloeuius, 14:2.
coti7~taliat,7ibid. 77_' λ ⁷ ⁷ ⁷. ⁷
λ ⁷ ⁷ ⁷. ⁷ llulograplius,99.
ljiic. de Cusa, 147. llunoratorum tres gradus, 8'2.
Cynici, 108. ⁷ ttono 'atns cpierpiis Arelatensis, 150.
D 7 balteum-ili Aug. constituti.» Conslantiuo lyr. hactenus Iri-
Dacia multiple; , 111. _ ⁷ Hora: inazqnules. 31, 41.
Dardanus Pl’. Galliarum, 58, 59. llubertus Coluius, 89.
l7)ea Vpcontiorum, ⁷ ⁷ 7 llunuorum descriptio, 110, 121. Auxiliarum perﬁdia,
Aug. Decembrius, 28. . 151.
pensoniensjs Hercules , 89. liypobolum, 71,
ρὶεἰιοωω loquela, _98.’ Hipodromits, 27.
Dignitutum ordo. 62.Dii municipes, 158.
Diuecesis vario sensu, 102. ibe ia Ruricii, 115.
Divos parens, 109. ⁷ . illyricum duplex, 118.
Domnulus Al‘er , 53. imperatorum novorum consulatui, 20.
Drepanius, 89. ⁷ ’ Italiae lines, 15.
7 Dux et comes, 79. μη 3
Ε ἔοοηηίς ψ. consu'ntus, 127.
Earini coma, 155. 7 7 77_ Jovluus consul , 1 7777.
Ecclesiae ad Orientem conversae, 52, 55. . {minus tyrannus , 58.
Ecdicius comes, 24, 59. ⁷ ._lulianl7 tres episcoivi. €177.
Eclioici versus, 90. ~ η Iurensia monasteria, 55.
Elephanti in triumpho, 115. {ustus episc. Argi-norum, 17.
Eleusis Ceres, 158. Justus Lipsius, 17.
Elusa olim metropolis, 75. .luthungi, 150.
Endelecliiusrlictor,41,76. 7 77 7 η 7 77
ηδ, 7 77 7 η 7 77 Juvenalesludi,162.
Episcopi primi 7orr7117nis sacerdotes, 477: 0310971610 elige- ⁷ L
baniur, 53,72. 75. Ab uxoribus abstinebant ,_61.
Epistola'adventpria , 89. "lgyocato'ia , 92. ‘Formau, 66. μιηρτίἀὶιιξ-[ὶιοιοιι 7B7urdega1cusis, 87.
Holograpba, 99. hietatoria, 81). ⁷ Lapides milliares, 163.
Ετῇιιιὲω Opp. ,7111. Lapurdum, 95.
Etbica dictio,91. _ __ _7___ 7 _ __ Legatorum viatica, 637.
Eucherii Lugdun. laus, 31.7Filii episcoiii, 78.
Filii episcoiii, 78. Lemane Arvernorum. 51.
Eugenii Tyrtconsulaius.
l_.eo Euricicoiisiliarius,ibid.,§?. 7 7 _ 7 7 7
Eupltemia'Marcianililia,1174. _ η
7 Leon‘s papae cum Avieno et ’l'rigetlo iegatio ad Atti-
Ειιίυἰςυδ rex Gothorum, 16.7 25,7773, 88. Leontius episc. Arelatensis, 61. linrdrgalcnsis, ibid.
Eutropius 7Pl’. (initiatum, 11, 59. 1 ξπιιιιλ, 877.
ontica sidera, 151. Lirinus, 63.-ς . Ι una noclnllnm RQ
ιλ* · Livia, castellum,luta Ponttt Leontii, 95.
Fasti dati. 87. 7 η Livius poeta (iullus, 163.
Fausti licicusi's episcopi duo, 96. Loca latitia, 95.
