1195
1.οε(10110111101911111 a quibus deducta, 155.
Μ
61³1111103 Βῐξὶθῐῐδὶε episcopus, 150.
Ν
[δεροιιθιιιιξ mag. unitum, 121.
Nummus Anthémii, 101, 105. λϐὴῇίβθᾴθῐῑβῶίφᾚ, -105
Ο
Ρ
ΡΑ 11101.. LVIII.

Lugdunum Convenarum, 71. λ τ
lugdunensis Germania, 57. Ρ11ιηεις, 75. Provincia di-
visa in duas, tum in quatuor, 49.
Lupus episc. Tricassium, 65.
Luxus sabbatarius, 9. η
Magi Persarum , 107.
Magistri militum in Oriente, 107, 118.
Magister otiiciorum. 10.
- Maiorianus Aug.,22,116,122, 123. iai. 123.
Mamertus epis—cupiis'V‘tennensis , 60, 70, 71 ,
612110111188ἱοήὶ11 ausp'ciis consulum , 1'15.
Marcelliana conjuratio, 22.
Iarbitam cos. nomina, 15.
plaruiorum colores, 145.
elarsyas in foro lium” 115.
Martini Dumieusis versus, 50, 152.
Massilia. 155.
Massilienses episcOpi, 71, 75
llatheseos vanitas, 92.
Maximi Aug. epulum, 25.
Menandri Epitrepontes. 47.
Merobaudes poeta, 140.
Mesochorus, 10.
Messala PP. poeta, 111.
Milesia) fabulae, 71.
Milan triplex, 14.
Miuuritio, 29.
Monachi palliati, 45. Coma brevi, 52.
Mons Seleucus opp., 55.
Municipaliter natus, 21.
llusteus, 82.
Mythologiie duplex methodiis, 157.
1⁵ἔξει-60 Martius, 151, 156. Obsidetiir a Gothis, 151, 151,
Narona Dalmatiae opp., 156.
Illarona Dalmatia Opp, 150. 1Nicetius advocatus, 82.
Nii-ol. Fab. Pereschius , 117.
Nicomachi duo, 81.
Nonnechii episcopi duo. 95.
Nnmatiani Itinerarium ad quem Scriptum, 105.
humanam ttinerarium au (4οεNumerarioruui privilegia, 2.
Numeri per digitos expressi,_98.
liibyratarum.‘_56_._ Postumi, 89. I._.__Sciiii<inis, 128. Lihii
’ Sev'eri,111. Pl. Valentiniani, 56, 157.
Ol diphthongus , 159.
Ommatius, 115, 152.
bnufrius l‘aiiviim'ius , 15.
Onychis gemmae inscriptio, 2‘7;
01·ᾰο secundus sacerdOtum, 16, 55.
Palladius Caesar Petronii Maximi lilius, 56.
Pautomimorum chorus, 99 , 157.
Papianilla Sidonii, tu.
Parada , 93.
’ Parochia, 102.
Pars armata et civilis. 19.
Patiens episcopus Lugdunensis , 52, 68.
Paulini Nolani uxor tacta soror, 61.
Paulinus episc. Biterrensis. 89.
PaullIiii‘ilus auctor Eucharistici, 89. Librorum de \‘ita Mar-ii . ι .
Peutameter commaticus, 105. ~
Perpetuus episc. Turonensis, 49, 75.
l‘erSaruiii dii aqua et ignis, 107.
Persicam): duplex, 106. Δ __
Petronii'Maxim'i honores. 56. Mors, ibid. et 151.
Petrus mag. epistolarum. 09.
Pbilematia, Phllematio, 29, 50.
Philistion mimographus, 26.
Philosophorum Barba, pallium et clava , 15.
Picti pop. unde dicti, 129.
Pila et columna , 27
Placidina Leontii, 41.
Ρωηὶιειιιθε comam tondebant, 52.
Poleinius νιν. Galliarum, 18, 115.
l’oliuiaca arx, 45.
Politianus (Α gl, 6, 7.
