ᾼηδειεεῇυε Syn'aita, 120, 127.
ᾼηειεμεξιις Ξρἰξοορξ Nicenus, 99, 128, 187.
ᾼυξειδξίυδβῐωίρζῆθωῑὶυς, 151.
1171101ιί118 00111τέ1 ὲθυιές, 151, 152.
ᾼιιίειιεερίδοορ. Constantium, 112.
2171 ’Ξέζεξῖίῗέτ;’,ῑέξὲίῗ1’έξ›ἒ ι’ῖῖξ ἱῖ-ῑῖ
π ιυῐσ 1
ᾼιιιοιδ-Ιὼ. de Υ Haeresibus, 101.
ίδὲυἱίέιὲὠ. de Spiritu et anima, 100, 150, 151, 152, 151,
ᾼυῐοτ 1101711108 Coena Domini, 151, 171.
amor ιηῗκςυοειιοι, 158, 145, 155. 1131ἓῖ ἓξ Αιξέἱὶῒέξίίἕὶῖ³⁰¹¹⁸⁰ί¹³⁸’ ¹⁵⁵’
ἓθῴίθτίιιξ. 11ιέ. 1.81.:
ρει-01111 7111081. eceles.,__101, 117, 111, 111. ,
C η
ᾂᾱᾶιῖῥὲ εροειριοωω, 111,165. 166,167, 107. 188.
ξςέξίςηῖῖξῖ 1ὸέζῖἷόζὶ 11,783,718, 1'87,
ξῆἓίὶίῖὂῇιῖὧῐξίῦὲὶἐτῖἁς, 175.
,Ἕὶιεῖἓξηίὶε Constitut. 81508191., 127, 117, 165, 175,
ρατιεξξιιιιυεξρ. I, 156, 157, 158.
0011011109ᾼζῴερίυωίῶὸ, 159, 110, 112, 171. Aga-
140, 111, 150. Arelatense ιι, 146. Arelatense ιιι, 97, 167ί
111811818988-11, 115. ιίιοᾴῆςξὲιιιιῃ ,’-171.ῌΙ.8181·01181188’, 98,
Irulenlinnm, 171⁵1ἐ ’[ζιιιιίιιιὶιιη, ’171ζ Turouicum ι, 152.

1209
gnscletus PR, 118.
Antiochus S., 186. ' ί
ᾼι-θιὺξς episcop , 109, 160.
1⁸171³91ιὲ 4⁸99ίέηέ- 19869115971999.100- 101. 103,
num-auus Alexanu. ρ tsco . 9'1, 99, 100. 101, 105,199.313.1949, 11?. 111). 1.113125. 187. 150.155. ιδι.
155.142, 119; 157,160; 161; 168,179; 171', 175,178,181:185.186. 187. 189.
ιδ, 156, 187, 189. “ἑυὲλιέιίιιίέξ 615159015 ,Ηίρρροιᾮέι .98. 100.101. 102.103.
195, 10], 108, 199_,_1' 19,115,117; 118,119,185, 181’, 183:
1ξὲξέ 11.2; .89; 15+: 155' es: .876: i6: 16:1:
18:; .119; 17.0.1122; 91:95:19: 1713:1725; 186: '18:
185', 181',’ 185:,i186I’187I188'f1'89.
9110125 de 99° 19_P91'rpm.i_98._99. 195. ηδ. 116, 12‘s.
35,113,715] 1'57, '158,ﬂ'5§,"169’, 163’, 1'65; 1'65: 171':
ᾼιιιοι· lit). de Speculo, 100.
ᾼιιῳι· lit). d_e 7119161691 unitate, 100, 101.
Antor lib. de lncgruat. νει-ιιι, 151, 156.
Antor Comment. in Marcum, 171, 187.
{tutor Cornnnent. in Matthgnm, 177.
Antor epist. De celebrat. Pascha, 189.ἄλῗὲἓῖ 92-939939.- °?£‘1°'-.88"V:=.rsmi<22i91 3.511.185-
1919! 19895998151333.3393? 18118716911831
Antor de Continentia, 161.
Bzeticns,99, 102, 105, 158, 159.1155111113 gaguug, 199,117, '1_18, 155, 151,158, 166.
Qasilins§_el'e‘uciensis,' 129,’ 155.
Beatus Rhenanus. 155. ,
13899.2. 99.1.1092. 199:7 1.1.92 1.2.2: 1.2.53 ’.Ἦν 129, 158, 112,
141, 159, 161, 161,169, 178,180, 182', 185', 186218711893
{tangi—qna 5.53195. £15r_aj‘ral;,__129,-1'55, '111, 151,155,
180, 162, 170, 171.175.189.186. 1'89.
nonagqugahge, 12'5, 1'52, 1'58, 119, 151, 153, 151,
161,775,18978‘6:
yullingerus, 178.
Burchérdvt \Vormaclens. episcop., 157, 119.
ρωςπξιιε Arelatensis episcop.,_ 100,169, 171, 189.
19383531111; frater Nazianzeni, 101, 192,105] 118, 125,
garo“ Magnipanitnlare, 112, 115, 119, 15$, 108.
Centum!) 'Magdelixtngologq 158.
Cerealis episeop., 105.
Chrysologus, 98, 992
9119'20519'985108112111258-121.-129. -152, 156. uo,
150,,151,156,157,_161, 161, 165, 1’68, 181.
(:lcmengAlexanclrinns, 150, 162, 177, 186, 187.
Clementis recognitiones, 98', 162, 169⁷.
71, 189.
glandianns Mamert. episeop., 116, 189.
Codex Tlieodosianns, 116. ⁵
111gns‘e_,_11.9_,‘167. gransicannlnl, 165, 167. 1178υεί00011ιῆ ιι,
Δυτειὶθῃεῃξς 111, 165. Bracarense 1, 120, 151, 165. Braca-
[ense 11, 158. Cabillonense, 167. ('Iarth'agine'nse 111, 171.
Carthaginenseq, 166. Carihaginense 81:116. Chalcedo-
nense, 167. ConstantinOpolifanum 1, Constantino-
1123131611,:97T1§11§é§iﬁiuiii ζ’ἴόὁξξλιὸιι, ’ἰξίιειῇζὲιῖὲἒξ
167. Elurentinnrn, 99. Gangrense, 1⁷65. Gerundiense, 16όῖ
100, 149. uile-1111mm,157,158,159. Nicaenum, 99,1161
Romanum, 166. 'I‘elens'e, 166. 'l'oletanum 1, 98,, 110. To-
ljﬂanum 1v, 98,7109, 112, 165, 167. Trihuriense, 17-1.
'l'uronicum ιιι, 119. Wormaciense, 98, 171.
