1Ξ11 “
Ι
Ξὲἰὶἱιῖἔέ ἠέἷέἶέῐὶἱὶἔῖἱόέ.
13ἒὲὶὶἒέἓῖιιῖίῖιίΐετῖῖἱ,τὲῖῖῖῖζῖζζί... .ῖ.., .ῖ..
Julius 1³1).1,171.
Legatio Minuelis 111111.. 102, 101), 116.Μία-(11118111, 111, 171.
Νίοθριιοηιξ (animus. ιρι, 1.01- !QZ- 111111. υἷέ. HG.
117,11’θ,111›,121,ηϐ, 150,152,115,118,153,151,175,
178, 181. 187, 188, notatur 112.
ᾗὲἕὸἰὲὖξ ᾗίζῖξῖὶξξῐὲιδ.
0
Οἰνόη Romanus, 115.Ρ

Historla'l'riparliu.101,117,111},121_. 1111,1313, 1117, 11111.
mamma:31.1%.,701; 101,109,110, 11.7, 119,
1 i7, 179.normis-11a PP., 108.
mﬂwmmmm
lll‘ousus, 161.innocentius. !,'13§,“1&7_,'16‘5_;
lnnocenlins PP. 111, Ἰξξ
15,752,155. 171,163.
ἷὲῗᾶἒῖἇῗῖιεᾘὲξέῗζ ιρρε 19.2. 1.0.7- 11.12.121.127.
15i'153,‘153,152,118,151,1:11, 160, 16l. 166,167, 168.
1111,177, 18_l,_188,1&_).
Isidorus Pelusiou, 115, 161.
lvo Carnutensis episcop., 149.
Jaeohus (8.) apostolus, 171.
Jaeohus Parnellus,.115.
Joachlmus Vadimus, 115.
Joannes episeop. 11011111111913.
Joannes nionadtus, 102. 115.
Joannes Theophilus, 100.
Joannes (5.) apostolus, 168,157.
Joannes Trithémius, 1'23, 161.
Σιὸῖιῖἧὲξ .ié'iiéigbii;'121,'1ts, 152, 153, 1711, 1711, 1m
ἐιὲῇἰέξῇίὲξεύὶέιίιίεί1ιο, 112, 121,125, 128, 129, 151.
01173.), 1 ιδ.
Julianus episcop. Toleta_n_.,_1§5, 165, L77, 178.
Juliani imi). lin contra Christianos, 127A.
331111711;'Xféiaxidg'éﬁiéoaﬁifi'rh, 12's. 127, 160,161, 188.Jus Greco-Romanum,!is,121.116.117.168. ῃ, _ ___
IIS «ramo-nominum, uo, In, υυ, ι-ιμ nisi.
153.
L
Lactantius, 15,7151, 152.151115‘1, 181, 188.
Leontius de Sectis. 102, 110.
Leontius de sectis, iuz, nu.Leo PP.I',102.115,158,1|8, 157.
l.iturgiaS.Jacobi,171. __ _ , _ _,__ _ η
1ξ11ἇὸῖῖ1ἷὶ imp. auditiones ad Capitul. Caroli Magul . 119,
153, 167,168,182.
Macarius eremita, 139,_1§_2,_1_§§.
11513112713233.$31,335,317, 121, 113.
Martinus i‘hemnitius, 155. 1151.
uirium; Bracarens. episcop., 117,-φῆ, 171.
Maximus Taurinens. ebiscoii , 160, 161.
Maximus (5.), 118.
Maximus monachus, 1 1 1.
Ml-lchior Hillorpius, 115.
MinutiuS Fellx, 162, 165.
Musa nus, 97.
Nemesim episeop., 156.
Nicephorus ’θ ρίςόορ. 1Jonstantinop.. 112.Nicenhorus confessor. 152.
nt Icepnorus conlessor, ιη..Emi-"1.11.717, 773'.
Nicelas in Nalianh 170.Nicolaus Cabasilu. 111.
Nicon (3.), 112.
Novatus, 137.
Novellm'lustiniani lmp., 16}, 166.
OEcumenius, 121,116, 161.
'0plnlus Mile\'ilau'us,1'09, 138, 111
Origenes Adamantius, 108, 117, 118, 11!}, 126,
72:3, 130,731,145, ιδιξ 156; 157; ιω, 159, 161, 161, 11111,
1139, 175, 180, 185, 186.
Facimus cpiscop., 181.
