«Ιῦἶι. γι.........ᾶ“.........νιι.........[ιι............ιιιι.......
,νι........Νςῖη.Και.ωῆ......ηγιιι natali.
Απις.ιιιι.;......ῖῖ.........νιιι.......χιιιι..........
υἷι.
..111.......Νοη.Μέλταηηη...
Iunge ἰδιοβοοω1ἷιῖ.........Χ111......ΧΧ..........Υ11...λ.....
χν...........γιι.........ιιιι.....κυι. Μ. XIIII. Kal. Ap.

ῖὶὄθ ANONYIII ‘AUCTOBIS DE COMPUTO PASCHALI LIB. II.
pascha Domino Deo tu. Sic quoque et in primo libro Α vies nonas faciunt tibi dies centum septuaginta quat~
Esdrat apertius scriptus est egit. Osins pascha in
Hierosolymis Deo, et imminuit phasec quarta decima
luna pruni mensis od vesperam. Ecce quartadecima:
lunae dies, qui est ad quintu declmu kalendarum,
Aprilium die usque in septimo decimo kalendarum
Maiarum , legaliter ut sit vera ratioue- ﬁrmata dino-
scitur; et sic etiam a tertio Nonarum Martiarum die
usque in decimo kalendarum Aprilium diem sunt
decem novem, in quibus luna dum nascitur, lunari-
bus annis proculdubio deputatur; a nonum vero ka-
lendarum Aprilium in die quarto Nonarum earundem
dies sunt decem , et his dum nascitur cmbolismari-
bus annis proiecto densa notatur, sicut circulorum
in vetustatis indiculo comprobatur. Sex enim men-
embolismares invenies annos. Ilaec omnia solicitius
ses divident annum , in embolismario vero mensis Β observabis, et dies paschae in integro invenies. Non
unus dierum triginta prorogator accedit sexes ergo
vles nonus tibi iaciunt dies centum septuaginta quat-
tuor; et septies triceni babes cc. decusas summulas
adjungis , faciunt tibi dies trecentos octoginta qunt-
tuor. llic est annus embolismaris. Lnnaris autem
annus seque in sex mensibus dividitur. Sexes itaque
Ordo Mensium Ianuarius. Aug. et Dec. hab \nt dies xxxi. lllt. Non. vlt. Id. xvllu. Kal.
Martius. Maj. Jul. et Oct. habent dies aut. Vl. Non. vttt. Id. xvtt. κιι.
Aprilis. Jun. Sept et Nov. habent di
Februarius liabet dies uvm. in Bissex. xxvuu. tttt. Non. vru. Id. avt. Kal.
Reg : Mens..................................Epact:e..Con. Sol.
_ Reg..........Luute......Nullae....................Rec.......Pas...................Ter. Pasch.
Ap.
sp.
s13}. ltt.........U........v. .........xxu..........lu.......
tit.
ιιι. ld. Feb.. Id: Αἰῖ.
.V.........\'I. Νὗῖι. Mar .......IIII. Non. sp.
sEpi.Vll..... ,
.ιιι........ XI. Kal. M...........Xl. Kal. Αἰῑ.
.\'l........\'l. id. Feb...........llll. ω. ΑΒ.
NHV.
υἷο.γ11.......έὶ’ὖ.... ....xu... ...xvu...... -...|l|l........||ll.......lll. ttat. sli’r........tlt. Kal. A‘p.
Ja'ai. tt.........lit'i.........XI........xxvul.....
..vu......xull. Kal. M‘a‘r. Xltlt. Kal. δῦ.
Ῡῐυῖ Vt........la‘..........xn.......vnu.....-
..l.........v1. Kal. vn. Id. sp‘.
consotiisad Kal. Aug.....Xllll.....l..............ll.......... 1111 .....Ι‹1. Non. Ma?..........
eollig. _
γ VI. Ka'. Αἰῖ.
lstosiuugecum Epact. adluuam Xll...........lll.........
inveniendamperlialend. Xlll..........llll.........v.......xml.Kal.u5~. xm“- "0—"-
ltll...........v............t........tlll. ld. Prid. ΝΤ). Αῑῑ.
XXVI.........l...........Il.......XIl.K:ll. Mar. Prid. Id. Ap.
v.......vu. Id. Feb................Kal. Ap.
XVIII..........Ill.........Ill.......llll. KaI.Mar........XII. Kal. Ap.
vl. ιῐῐ. iungecum xmt. Kal. star.....v. id. Ap.
χιι· ξδτξίςιξιοίξςέξπξί Prid. Non. MurJIIl. Kal. Ap.
Ill. Pascha; inve-
IV.Ka|.Mar.
llll. niendam,etad
V. Quadragesilnae
Vl .
initium.
